@P:  Worst Slack : -2.389
@P:  PHI2 - Estimated Frequency : 0.8 MHz
@P:  PHI2 - Requested Frequency : 2.9 MHz
@P:  PHI2 - Estimated Period : 1186.150
@P:  PHI2 - Requested Period : 350.000
@P:  PHI2 - Slack : -2.389
@P:  RCLK - Estimated Frequency : 18.4 MHz
@P:  RCLK - Requested Frequency : 62.5 MHz
@P:  RCLK - Estimated Period : 54.224
@P:  RCLK - Requested Period : 16.000
@P:  RCLK - Slack : -0.784
@P:  nCCAS - Estimated Frequency : NA
@P:  nCCAS - Requested Frequency : 2.9 MHz
@P:  nCCAS - Estimated Period : NA
@P:  nCCAS - Requested Period : 350.000
@P:  nCCAS - Slack : NA
@P:  nCRAS - Estimated Frequency : 1.0 MHz
@P:  nCRAS - Requested Frequency : 2.9 MHz
@P:  nCRAS - Estimated Period : 987.210
@P:  nCRAS - Requested Period : 350.000
@P:  nCRAS - Slack : -1.821
@P:  Total Area : 142.0
@P:  CPU Time : 0h:00m:02s
