@P:  Worst Slack : -1.832
@P:  PHI2 - Estimated Frequency : 1.0 MHz
@P:  PHI2 - Requested Frequency : 2.9 MHz
@P:  PHI2 - Estimated Period : 991.270
@P:  PHI2 - Requested Period : 350.000
@P:  PHI2 - Slack : -1.832
@P:  RCLK - Estimated Frequency : 22.1 MHz
@P:  RCLK - Requested Frequency : 62.5 MHz
@P:  RCLK - Estimated Period : 45.315
@P:  RCLK - Requested Period : 16.000
@P:  RCLK - Slack : -0.784
@P:  nCCAS - Estimated Frequency : NA
@P:  nCCAS - Requested Frequency : 2.9 MHz
@P:  nCCAS - Estimated Period : NA
@P:  nCCAS - Requested Period : 350.000
@P:  nCCAS - Slack : NA
@P:  nCRAS - Estimated Frequency : 1.0 MHz
@P:  nCRAS - Requested Frequency : 2.9 MHz
@P:  nCRAS - Estimated Period : 953.610
@P:  nCRAS - Requested Period : 350.000
@P:  nCRAS - Slack : -1.725
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : 15.472
@P:  Total Area : 214.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
