[ActiveSupport TRCE]
; Setup Analysis
Period_0 = 26.150 ns (350.000 ns);
Period_1 = 2.000 ns (350.000 ns);
Period_2 = 2.000 ns (350.000 ns);
Period_3 = 8.434 ns (16.000 ns);
Tco_4 = - (-);
Tco_5 = - (-);
Tco_6 = - (-);
Tco_7 = - (-);
Tco_8 = - (-);
Tco_9 = - (-);
Tco_10 = - (-);
Tco_11 = - (-);
Tco_12 = - (-);
Tco_13 = - (-);
Tco_14 = - (-);
Tco_15 = - (-);
Tco_16 = 8.596 ns (12.500 ns);
Tco_17 = 8.766 ns (12.500 ns);
Tco_18 = 8.896 ns (12.500 ns);
Tco_19 = 10.255 ns (12.500 ns);
Tco_20 = 10.001 ns (12.500 ns);
Tco_21 = 9.609 ns (12.500 ns);
Tco_22 = 8.504 ns (12.500 ns);
Tco_23 = 9.933 ns (12.500 ns);
Tco_24 = 10.062 ns (12.500 ns);
Tco_25 = 8.766 ns (12.500 ns);
Tco_26 = 9.674 ns (12.500 ns);
Tco_27 = 7.429 ns (12.500 ns);
Tco_28 = 9.080 ns (12.500 ns);
Tco_29 = 7.429 ns (12.500 ns);
Tco_30 = 8.615 ns (12.500 ns);
Tco_31 = 8.595 ns (12.500 ns);
Tco_32 = 9.475 ns (12.500 ns);
Tco_33 = 10.477 ns (12.500 ns);
Tco_34 = - (-);
Tco_35 = - (-);
Tco_36 = - (-);
Tco_37 = - (-);
Tco_38 = - (-);
Tco_39 = - (-);
Tco_40 = - (-);
Failed = 0 (Total 41);
Clock_ports = 4;
Clock_nets = 4;
; Hold Analysis
Period_0 = - (-);
Period_1 = - (-);
Period_2 = - (-);
Period_3 = - (-);
Tco_4 = - (-);
Tco_5 = - (-);
Tco_6 = - (-);
Tco_7 = - (-);
Tco_8 = - (-);
Tco_9 = - (-);
Tco_10 = - (-);
Tco_11 = - (-);
Tco_12 = - (-);
Tco_13 = - (-);
Tco_14 = - (-);
Tco_15 = - (-);
Tco_16 = 2.220 ns (0.000 ns);
Tco_17 = 2.284 ns (0.000 ns);
Tco_18 = 2.316 ns (0.000 ns);
Tco_19 = 2.652 ns (0.000 ns);
Tco_20 = 2.579 ns (0.000 ns);
Tco_21 = 2.481 ns (0.000 ns);
Tco_22 = 2.219 ns (0.000 ns);
Tco_23 = 2.555 ns (0.000 ns);
Tco_24 = 2.599 ns (0.000 ns);
Tco_25 = 2.284 ns (0.000 ns);
Tco_26 = 2.492 ns (0.000 ns);
Tco_27 = 1.949 ns (0.000 ns);
Tco_28 = 2.363 ns (0.000 ns);
Tco_29 = 1.949 ns (0.000 ns);
Tco_30 = 2.236 ns (0.000 ns);
Tco_31 = 2.232 ns (0.000 ns);
Tco_32 = 2.443 ns (0.000 ns);
Tco_33 = 2.713 ns (0.000 ns);
Tco_34 = - (-);
Tco_35 = - (-);
Tco_36 = - (-);
Tco_37 = - (-);
Tco_38 = - (-);
Tco_39 = - (-);
Tco_40 = - (-);
Failed = 0 (Total 41);
Clock_ports = 4;
Clock_nets = 4;
