---------------------------------------------------
Report for cell RAM2GS
   Instance path: RAM2GS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     131.00        100.0
                                  LUT4	     235.00        100.0
                                 IOBUF	         63        100.0
                                PFUREG	        119        100.0
                                RIPPLE	         10        100.0
