[ActiveSupport TRCE]
; Setup Analysis
Period_0 = 25.800 ns (350.000 ns);
Period_1 = 2.500 ns (350.000 ns);
Period_2 = 2.500 ns (350.000 ns);
Period_3 = 12.427 ns (16.000 ns);
Tco_4 = - (-);
Tco_5 = - (-);
Tco_6 = - (-);
Tco_7 = - (-);
Tco_8 = - (-);
Tco_9 = - (-);
Tco_10 = - (-);
Tco_11 = - (-);
Tco_12 = - (-);
Tco_13 = - (-);
Tco_14 = - (-);
Tco_15 = - (-);
Tco_16 = 9.485 ns (12.500 ns);
Tco_17 = 11.005 ns (12.500 ns);
Tco_18 = 11.114 ns (12.500 ns);
Tco_19 = 10.948 ns (12.500 ns);
Tco_20 = 11.099 ns (12.500 ns);
Tco_21 = 11.365 ns (12.500 ns);
Tco_22 = 11.365 ns (12.500 ns);
Tco_23 = 11.178 ns (12.500 ns);
Tco_24 = 10.923 ns (12.500 ns);
Tco_25 = 10.921 ns (12.500 ns);
Tco_26 = 10.645 ns (12.500 ns);
Tco_27 = 9.674 ns (12.500 ns);
Tco_28 = 9.884 ns (12.500 ns);
Tco_29 = 9.275 ns (12.500 ns);
Tco_30 = 9.797 ns (12.500 ns);
Tco_31 = 9.674 ns (12.500 ns);
Tco_32 = 10.941 ns (12.500 ns);
Tco_33 = 10.641 ns (12.500 ns);
Tco_34 = - (-);
Tco_35 = - (-);
Tco_36 = - (-);
Tco_37 = - (-);
Tco_38 = - (-);
Tco_39 = - (-);
Tco_40 = - (-);
Failed = 0 (Total 41);
Clock_ports = 4;
Clock_nets = 5;
; Hold Analysis
Period_0 = - (-);
Period_1 = - (-);
Period_2 = - (-);
Period_3 = - (-);
Tco_4 = - (-);
Tco_5 = - (-);
Tco_6 = - (-);
Tco_7 = - (-);
Tco_8 = - (-);
Tco_9 = - (-);
Tco_10 = - (-);
Tco_11 = - (-);
Tco_12 = - (-);
Tco_13 = - (-);
Tco_14 = - (-);
Tco_15 = - (-);
Tco_16 = 3.236 ns (0.000 ns);
Tco_17 = 3.561 ns (0.000 ns);
Tco_18 = 3.608 ns (0.000 ns);
Tco_19 = 3.552 ns (0.000 ns);
Tco_20 = 3.573 ns (0.000 ns);
Tco_21 = 3.630 ns (0.000 ns);
Tco_22 = 3.630 ns (0.000 ns);
Tco_23 = 3.615 ns (0.000 ns);
Tco_24 = 3.527 ns (0.000 ns);
Tco_25 = 3.549 ns (0.000 ns);
Tco_26 = 3.471 ns (0.000 ns);
Tco_27 = 3.300 ns (0.000 ns);
Tco_28 = 3.362 ns (0.000 ns);
Tco_29 = 3.194 ns (0.000 ns);
Tco_30 = 3.322 ns (0.000 ns);
Tco_31 = 3.300 ns (0.000 ns);
Tco_32 = 3.559 ns (0.000 ns);
Tco_33 = 3.470 ns (0.000 ns);
Tco_34 = - (-);
Tco_35 = - (-);
Tco_36 = - (-);
Tco_37 = - (-);
Tco_38 = - (-);
Tco_39 = - (-);
Tco_40 = - (-);
Failed = 0 (Total 41);
Clock_ports = 4;
Clock_nets = 5;
