----------------------------------------------------------------------
Report for cell RAM2GS.TECH
Register bits:  102 of 490 (20.816%)
I/O cells:      67
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         8          100.0
                               CCU2         9          100.0
                            FD1P3AX        28          100.0
                            FD1P3AY         3          100.0
                            FD1P3IX         2          100.0
                            FD1S3AX        47          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        16          100.0
                            FD1S3JX         5          100.0
                                GSR         1          100.0
                                 IB        26          100.0
                                INV         3          100.0
                               LUT4       126          100.0
                                 OB        33          100.0
                           ORCALUT4         1          100.0
                              PFUMX         6          100.0
                              TOTAL       315
