SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Sat Jan 06 06:24:58 2024

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "RD[0]" SITE "64" ;
LOCATE COMP "Dout[0]" SITE "1" ;
LOCATE COMP "PHI2" SITE "39" ;
LOCATE COMP "UFMSDO" SITE "55" ;
LOCATE COMP "UFMSDI" SITE "56" ;
LOCATE COMP "UFMCLK" SITE "58" ;
LOCATE COMP "nUFMCS" SITE "53" ;
LOCATE COMP "RDQML" SITE "61" ;
LOCATE COMP "RDQMH" SITE "76" ;
LOCATE COMP "nRCAS" SITE "78" ;
LOCATE COMP "nRRAS" SITE "73" ;
LOCATE COMP "nRWE" SITE "72" ;
LOCATE COMP "RCKE" SITE "82" ;
LOCATE COMP "RCLK" SITE "86" ;
LOCATE COMP "nRCS" SITE "77" ;
LOCATE COMP "RD[7]" SITE "71" ;
LOCATE COMP "RD[6]" SITE "70" ;
LOCATE COMP "RD[5]" SITE "69" ;
LOCATE COMP "RD[4]" SITE "68" ;
LOCATE COMP "RD[3]" SITE "67" ;
LOCATE COMP "RD[2]" SITE "66" ;
LOCATE COMP "RD[1]" SITE "65" ;
LOCATE COMP "RA[11]" SITE "79" ;
LOCATE COMP "RA[10]" SITE "87" ;
LOCATE COMP "RA[9]" SITE "85" ;
LOCATE COMP "RA[8]" SITE "96" ;
LOCATE COMP "RA[7]" SITE "100" ;
LOCATE COMP "RA[6]" SITE "91" ;
LOCATE COMP "RA[5]" SITE "95" ;
LOCATE COMP "RA[4]" SITE "99" ;
LOCATE COMP "RA[3]" SITE "97" ;
LOCATE COMP "RA[2]" SITE "94" ;
LOCATE COMP "RA[1]" SITE "89" ;
LOCATE COMP "RA[0]" SITE "98" ;
LOCATE COMP "RBA[1]" SITE "83" ;
LOCATE COMP "RBA[0]" SITE "63" ;
LOCATE COMP "LED" SITE "57" ;
LOCATE COMP "nFWE" SITE "22" ;
LOCATE COMP "nCRAS" SITE "43" ;
LOCATE COMP "nCCAS" SITE "27" ;
LOCATE COMP "Dout[7]" SITE "3" ;
LOCATE COMP "Dout[6]" SITE "2" ;
LOCATE COMP "Dout[5]" SITE "5" ;
LOCATE COMP "Dout[4]" SITE "4" ;
LOCATE COMP "Dout[3]" SITE "6" ;
LOCATE COMP "Dout[2]" SITE "8" ;
LOCATE COMP "Dout[1]" SITE "7" ;
LOCATE COMP "Din[7]" SITE "19" ;
LOCATE COMP "Din[6]" SITE "20" ;
LOCATE COMP "Din[5]" SITE "17" ;
LOCATE COMP "Din[4]" SITE "18" ;
LOCATE COMP "Din[3]" SITE "16" ;
LOCATE COMP "Din[2]" SITE "14" ;
LOCATE COMP "Din[1]" SITE "15" ;
LOCATE COMP "Din[0]" SITE "21" ;
LOCATE COMP "CROW[1]" SITE "34" ;
LOCATE COMP "CROW[0]" SITE "32" ;
LOCATE COMP "MAin[9]" SITE "51" ;
LOCATE COMP "MAin[8]" SITE "50" ;
LOCATE COMP "MAin[7]" SITE "44" ;
LOCATE COMP "MAin[6]" SITE "49" ;
LOCATE COMP "MAin[5]" SITE "45" ;
LOCATE COMP "MAin[4]" SITE "46" ;
LOCATE COMP "MAin[3]" SITE "47" ;
LOCATE COMP "MAin[2]" SITE "37" ;
LOCATE COMP "MAin[1]" SITE "38" ;
LOCATE COMP "MAin[0]" SITE "23" ;
FREQUENCY PORT "PHI2" 2.900000 MHz ;
FREQUENCY PORT "nCCAS" 2.900000 MHz ;
FREQUENCY PORT "nCRAS" 2.900000 MHz ;
FREQUENCY PORT "RCLK" 62.500000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
OUTPUT PORT "LED" LOAD 100.000000 pF ;
OUTPUT PORT "Dout[7]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[0]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[1]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[2]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[3]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[4]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[5]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[6]" LOAD 15.000000 pF ;
OUTPUT PORT "RA[0]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[1]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[2]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[3]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[4]" LOAD 5.000000 pF ;
OUTPUT PORT "RCKE" LOAD 5.000000 pF ;
OUTPUT PORT "RA[5]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[6]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[7]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[8]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[9]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[10]" LOAD 5.000000 pF ;
OUTPUT PORT "RA[11]" LOAD 5.000000 pF ;
OUTPUT PORT "RBA[0]" LOAD 5.000000 pF ;
OUTPUT PORT "RBA[1]" LOAD 5.000000 pF ;
OUTPUT PORT "RDQMH" LOAD 15.000000 pF ;
OUTPUT PORT "RDQML" LOAD 15.000000 pF ;
OUTPUT PORT "UFMCLK" LOAD 15.000000 pF ;
OUTPUT PORT "UFMSDI" LOAD 15.000000 pF ;
OUTPUT PORT "nRCAS" LOAD 5.000000 pF ;
OUTPUT PORT "nRCS" LOAD 5.000000 pF ;
OUTPUT PORT "nRRAS" LOAD 5.000000 pF ;
OUTPUT PORT "nRWE" LOAD 5.000000 pF ;
OUTPUT PORT "nUFMCS" LOAD 15.000000 pF ;
OUTPUT PORT "RD[0]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[1]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[2]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[3]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[4]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[5]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[6]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[7]" LOAD 9.000000 pF ;
COMMERCIAL ;
