Loading design for application iotiming from file ram2gs_lcmxo256c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO256C
Package:     TQFP100
Performance: 4
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file ram2gs_lcmxo256c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO256C
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file ram2gs_lcmxo256c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO256C
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.124.
// Design: RAM2GS
// Package: TQFP100
// ncd File: ram2gs_lcmxo256c_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Thu Sep 21 05:38:44 2023
// M: Minimum Performance Grade
// iotiming RAM2GS_LCMXO256C_impl1.ncd RAM2GS_LCMXO256C_impl1.prf -gui -msgset //Mac/iCloud/Repos/RAM2GS/CPLD/LCMXO256C/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 5, 4, 3):

// Input Setup and Hold Times

Port    Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
CROW[0] nCRAS F    -0.006      M       1.904     3
CROW[1] nCRAS F    -0.006      M       1.904     3
Din[0]  PHI2  F     4.101      3       2.207     3
Din[0]  nCCAS F     1.552      3      -0.018     M
Din[1]  PHI2  F     2.668      3       3.026     3
Din[1]  nCCAS F     0.606      3       0.745     3
Din[2]  PHI2  F     2.073      3       2.917     3
Din[2]  nCCAS F     0.500      3       0.619     3
Din[3]  PHI2  F     2.620      3       3.334     3
Din[3]  nCCAS F    -0.089      M       1.336     3
Din[4]  PHI2  F     5.116      3       2.411     3
Din[4]  nCCAS F     0.293      3       1.125     3
Din[5]  PHI2  F     5.590      3       2.084     3
Din[5]  nCCAS F     0.435      3       0.979     3
Din[6]  PHI2  F     5.951      3       1.726     3
Din[6]  nCCAS F     1.305      3       0.253     3
Din[7]  PHI2  F     4.412      3       1.404     3
Din[7]  nCCAS F     0.195      3       1.215     3
MAin[0] PHI2  F     3.306      3       1.176     3
MAin[0] nCRAS F    -0.132      M       2.336     3
MAin[1] PHI2  F     2.656      3       2.511     3
MAin[1] nCRAS F    -0.034      M       2.014     3
MAin[2] PHI2  F     6.839      3      -0.310     M
MAin[2] nCRAS F    -0.154      M       2.424     3
MAin[3] PHI2  F     6.871      3      -0.311     M
MAin[3] nCRAS F    -0.015      M       1.928     3
MAin[4] PHI2  F     7.111      3      -0.361     M
MAin[4] nCRAS F     0.370      3       1.590     3
MAin[5] PHI2  F     7.075      3      -0.353     M
MAin[5] nCRAS F    -0.126      M       2.320     3
MAin[6] PHI2  F     6.794      3      -0.295     M
MAin[6] nCRAS F     0.010      3       1.885     3
MAin[7] PHI2  F     6.926      3      -0.324     M
MAin[7] nCRAS F     0.319      3       1.622     3
MAin[8] nCRAS F    -0.038      M       2.031     3
MAin[9] nCRAS F     0.366      3       1.596     3
PHI2    RCLK  R     2.295      3      -0.174     M
UFMSDO  RCLK  R     1.364      3       0.511     3
nCCAS   RCLK  R     2.300      3      -0.185     M
nCCAS   nCRAS F     0.216      3       1.721     3
nCRAS   RCLK  R     4.548      3      -0.507     M
nFWE    PHI2  F     6.729      3      -0.281     M
nFWE    nCRAS F    -0.037      M       2.025     3


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
LED    RCLK  R    13.764         3        4.455          M
LED    nCRAS F    16.500         3        4.993          M
RA[0]  RCLK  R    10.114         3        2.098          M
RA[0]  nCRAS F    11.793         3        2.420          M
RA[10] RCLK  R     8.581         3        1.780          M
RA[11] PHI2  R     9.420         3        1.925          M
RA[1]  RCLK  R    11.717         3        2.429          M
RA[1]  nCRAS F    12.171         3        2.492          M
RA[2]  RCLK  R     9.514         3        1.971          M
RA[2]  nCRAS F    11.301         3        2.319          M
RA[3]  RCLK  R    10.525         3        2.169          M
RA[3]  nCRAS F    12.042         3        2.459          M
RA[4]  RCLK  R    11.387         3        2.343          M
RA[4]  nCRAS F    12.532         3        2.543          M
RA[5]  RCLK  R    10.114         3        2.098          M
RA[5]  nCRAS F    10.936         3        2.242          M
RA[6]  RCLK  R     9.514         3        1.971          M
RA[6]  nCRAS F    10.544         3        2.165          M
RA[7]  RCLK  R    10.933         3        2.261          M
RA[7]  nCRAS F    11.162         3        2.268          M
RA[8]  RCLK  R    10.591         3        2.178          M
RA[8]  nCRAS F    11.951         3        2.426          M
RA[9]  RCLK  R     9.668         3        1.989          M
RA[9]  nCRAS F    10.889         3        2.209          M
RBA[0] nCRAS F     8.922         3        1.828          M
RBA[1] nCRAS F    10.649         3        2.177          M
RCKE   RCLK  R     8.493         3        1.760          M
RDQMH  RCLK  R    10.817         3        2.273          M
RDQML  RCLK  R    11.739         3        2.471          M
RD[0]  nCCAS F     9.545         3        2.093          M
RD[1]  nCCAS F     8.834         3        1.965          M
RD[2]  nCCAS F     9.535         3        2.092          M
RD[3]  nCCAS F     9.531         3        2.092          M
RD[4]  nCCAS F     9.303         3        2.066          M
RD[5]  nCCAS F    11.766         3        2.555          M
RD[6]  nCCAS F     9.303         3        2.066          M
RD[7]  nCCAS F    10.470         3        2.285          M
UFMCLK RCLK  R     9.190         3        1.937          M
UFMSDI RCLK  R     8.007         3        1.714          M
nRCAS  RCLK  R     8.209         3        1.697          M
nRCS   RCLK  R     6.854         3        1.431          M
nRRAS  RCLK  R     8.021         3        1.650          M
nRWE   RCLK  R     6.854         3        1.431          M
nUFMCS RCLK  R     9.650         3        2.046          M
WARNING: you must also run trce with hold speed: 3
WARNING: you must also run trce with setup speed: M
