NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Jan 06 06:25:16 2024 *
NOTE DESIGN NAME: RAM2GS *
NOTE DEVICE NAME: LCMXO256C-3TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS RD[0] : 64 : inout *
NOTE PINS Dout[0] : 1 : out *
NOTE PINS PHI2 : 39 : in *
NOTE PINS UFMSDO : 55 : in *
NOTE PINS UFMSDI : 56 : out *
NOTE PINS UFMCLK : 58 : out *
NOTE PINS nUFMCS : 53 : out *
NOTE PINS RDQML : 61 : out *
NOTE PINS RDQMH : 76 : out *
NOTE PINS nRCAS : 78 : out *
NOTE PINS nRRAS : 73 : out *
NOTE PINS nRWE : 72 : out *
NOTE PINS RCKE : 82 : out *
NOTE PINS RCLK : 86 : in *
NOTE PINS nRCS : 77 : out *
NOTE PINS RD[7] : 71 : inout *
NOTE PINS RD[6] : 70 : inout *
NOTE PINS RD[5] : 69 : inout *
NOTE PINS RD[4] : 68 : inout *
NOTE PINS RD[3] : 67 : inout *
NOTE PINS RD[2] : 66 : inout *
NOTE PINS RD[1] : 65 : inout *
NOTE PINS RA[11] : 79 : out *
NOTE PINS RA[10] : 87 : out *
NOTE PINS RA[9] : 85 : out *
NOTE PINS RA[8] : 96 : out *
NOTE PINS RA[7] : 100 : out *
NOTE PINS RA[6] : 91 : out *
NOTE PINS RA[5] : 95 : out *
NOTE PINS RA[4] : 99 : out *
NOTE PINS RA[3] : 97 : out *
NOTE PINS RA[2] : 94 : out *
NOTE PINS RA[1] : 89 : out *
NOTE PINS RA[0] : 98 : out *
NOTE PINS RBA[1] : 83 : out *
NOTE PINS RBA[0] : 63 : out *
NOTE PINS LED : 57 : out *
NOTE PINS nFWE : 22 : in *
NOTE PINS nCRAS : 43 : in *
NOTE PINS nCCAS : 27 : in *
NOTE PINS Dout[7] : 3 : out *
NOTE PINS Dout[6] : 2 : out *
NOTE PINS Dout[5] : 5 : out *
NOTE PINS Dout[4] : 4 : out *
NOTE PINS Dout[3] : 6 : out *
NOTE PINS Dout[2] : 8 : out *
NOTE PINS Dout[1] : 7 : out *
NOTE PINS Din[7] : 19 : in *
NOTE PINS Din[6] : 20 : in *
NOTE PINS Din[5] : 17 : in *
NOTE PINS Din[4] : 18 : in *
NOTE PINS Din[3] : 16 : in *
NOTE PINS Din[2] : 14 : in *
NOTE PINS Din[1] : 15 : in *
NOTE PINS Din[0] : 21 : in *
NOTE PINS CROW[1] : 34 : in *
NOTE PINS CROW[0] : 32 : in *
NOTE PINS MAin[9] : 51 : in *
NOTE PINS MAin[8] : 50 : in *
NOTE PINS MAin[7] : 44 : in *
NOTE PINS MAin[6] : 49 : in *
NOTE PINS MAin[5] : 45 : in *
NOTE PINS MAin[4] : 46 : in *
NOTE PINS MAin[3] : 47 : in *
NOTE PINS MAin[2] : 37 : in *
NOTE PINS MAin[1] : 38 : in *
NOTE PINS MAin[0] : 23 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
