Loading design for application iotiming from file ram2gs_lcmxo256c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO256C
Package:     TQFP100
Performance: 4
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file ram2gs_lcmxo256c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO256C
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file ram2gs_lcmxo256c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO256C
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.124.
// Design: RAM2GS
// Package: TQFP100
// ncd File: ram2gs_lcmxo256c_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Wed Aug 16 04:50:48 2023
// M: Minimum Performance Grade
// iotiming RAM2GS_LCMXO256C_impl1.ncd RAM2GS_LCMXO256C_impl1.prf -gui -msgset D:/OneDrive/Documents/GitHub/RAM2GS/CPLD/LCMXO256C/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 5, 4, 3):

// Input Setup and Hold Times

Port    Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
CROW[0] nCRAS F    -0.006      M       1.904     3
CROW[1] nCRAS F    -0.006      M       1.904     3
Din[0]  PHI2  F     4.101      3       2.207     3
Din[0]  nCCAS F     1.552      3      -0.018     M
Din[1]  PHI2  F     2.668      3       3.026     3
Din[1]  nCCAS F     0.606      3       0.745     3
Din[2]  PHI2  F     2.073      3       2.917     3
Din[2]  nCCAS F     0.500      3       0.619     3
Din[3]  PHI2  F     2.620      3       3.334     3
Din[3]  nCCAS F    -0.089      M       1.336     3
Din[4]  PHI2  F     5.116      3       2.411     3
Din[4]  nCCAS F     0.293      3       1.125     3
Din[5]  PHI2  F     5.590      3       2.084     3
Din[5]  nCCAS F     0.435      3       0.979     3
Din[6]  PHI2  F     5.951      3       1.726     3
Din[6]  nCCAS F     1.305      3       0.253     3
Din[7]  PHI2  F     4.412      3       1.404     3
Din[7]  nCCAS F     0.195      3       1.215     3
MAin[0] PHI2  F     3.306      3       1.176     3
MAin[0] nCRAS F    -0.132      M       2.336     3
MAin[1] PHI2  F     2.656      3       2.511     3
MAin[1] nCRAS F    -0.034      M       2.014     3
MAin[2] PHI2  F     6.839      3      -0.310     M
MAin[2] nCRAS F    -0.154      M       2.424     3
MAin[3] PHI2  F     6.871      3      -0.311     M
MAin[3] nCRAS F    -0.015      M       1.928     3
MAin[4] PHI2  F     7.111      3      -0.361     M
MAin[4] nCRAS F     0.370      3       1.590     3
MAin[5] PHI2  F     7.075      3      -0.353     M
MAin[5] nCRAS F    -0.126      M       2.320     3
MAin[6] PHI2  F     6.794      3      -0.295     M
MAin[6] nCRAS F     0.010      3       1.885     3
MAin[7] PHI2  F     6.926      3      -0.324     M
MAin[7] nCRAS F     0.319      3       1.622     3
MAin[8] nCRAS F    -0.038      M       2.031     3
MAin[9] nCRAS F     0.366      3       1.596     3
PHI2    RCLK  R     2.295      3      -0.174     M
UFMSDO  RCLK  R     1.364      3       0.511     3
nCCAS   RCLK  R     2.300      3      -0.185     M
nCCAS   nCRAS F     0.216      3       1.721     3
nCRAS   RCLK  R     4.548      3      -0.507     M
nFWE    PHI2  F     6.729      3      -0.281     M
nFWE    nCRAS F    -0.037      M       2.025     3


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
LED    RCLK  R     7.842         3        1.620          M
LED    nCRAS F    10.578         3        2.158          M
RA[0]  RCLK  R     9.531         3        1.954          M
RA[0]  nCRAS F    11.210         3        2.276          M
RA[10] RCLK  R     7.998         3        1.636          M
RA[11] PHI2  R     8.837         3        1.781          M
RA[1]  RCLK  R    11.134         3        2.285          M
RA[1]  nCRAS F    11.588         3        2.348          M
RA[2]  RCLK  R     8.931         3        1.827          M
RA[2]  nCRAS F    10.718         3        2.175          M
RA[3]  RCLK  R     9.942         3        2.025          M
RA[3]  nCRAS F    11.459         3        2.315          M
RA[4]  RCLK  R    10.804         3        2.199          M
RA[4]  nCRAS F    11.949         3        2.399          M
RA[5]  RCLK  R     9.531         3        1.954          M
RA[5]  nCRAS F    10.353         3        2.098          M
RA[6]  RCLK  R     8.931         3        1.827          M
RA[6]  nCRAS F     9.961         3        2.021          M
RA[7]  RCLK  R    10.350         3        2.117          M
RA[7]  nCRAS F    10.579         3        2.124          M
RA[8]  RCLK  R    10.008         3        2.034          M
RA[8]  nCRAS F    11.368         3        2.282          M
RA[9]  RCLK  R     9.085         3        1.845          M
RA[9]  nCRAS F    10.306         3        2.065          M
RBA[0] nCRAS F     8.339         3        1.684          M
RBA[1] nCRAS F    10.066         3        2.033          M
RCKE   RCLK  R     7.910         3        1.616          M
RDQMH  RCLK  R     9.081         3        1.846          M
RDQML  RCLK  R    10.003         3        2.044          M
RD[0]  nCCAS F     8.482         3        1.831          M
RD[1]  nCCAS F     7.771         3        1.703          M
RD[2]  nCCAS F     8.472         3        1.830          M
RD[3]  nCCAS F     8.468         3        1.830          M
RD[4]  nCCAS F     8.240         3        1.804          M
RD[5]  nCCAS F    10.703         3        2.293          M
RD[6]  nCCAS F     8.240         3        1.804          M
RD[7]  nCCAS F     9.407         3        2.023          M
UFMCLK RCLK  R     7.454         3        1.510          M
UFMSDI RCLK  R     6.271         3        1.287          M
nRCAS  RCLK  R     7.626         3        1.553          M
nRCS   RCLK  R     6.271         3        1.287          M
nRRAS  RCLK  R     7.438         3        1.506          M
nRWE   RCLK  R     6.271         3        1.287          M
nUFMCS RCLK  R     7.914         3        1.619          M
WARNING: you must also run trce with hold speed: 3
WARNING: you must also run trce with setup speed: M
