Loading design for application iotiming from file ram2gs_lcmxo640c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO640C
Package:     TQFP100
Performance: 4
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file ram2gs_lcmxo640c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO640C
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file ram2gs_lcmxo640c_impl1.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO640C
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
// Design: RAM2GS
// Package: TQFP100
// ncd File: ram2gs_lcmxo640c_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Mon Aug 16 21:33:38 2021
// M: Minimum Performance Grade
// iotiming RAM2GS_LCMXO640C_impl1.ncd RAM2GS_LCMXO640C_impl1.prf -gui -msgset C:/Users/Dog/Documents/GitHub/RAM2GS/CPLD/LCMXO/LCMXO640C/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 5, 4, 3):

// Input Setup and Hold Times

Port    Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
CROW[0] nCRAS F     0.474      3       1.625     3
CROW[1] nCRAS F     0.104      3       1.925     3
Din[0]  PHI2  F     6.682      3       1.613     3
Din[0]  nCCAS F    -0.028      M       2.082     3
Din[1]  PHI2  F     6.886      3       2.631     3
Din[1]  nCCAS F    -0.025      M       2.074     3
Din[2]  PHI2  F     5.426      3       1.921     3
Din[2]  nCCAS F     1.175      3       1.003     3
Din[3]  PHI2  F     5.699      3       1.852     3
Din[3]  nCCAS F     0.331      3       1.707     3
Din[4]  PHI2  F     6.556      3       1.438     3
Din[4]  nCCAS F     0.706      3       1.406     3
Din[5]  PHI2  F     6.281      3       1.959     3
Din[5]  nCCAS F     0.246      3       1.807     3
Din[6]  PHI2  F     5.585      3       1.441     3
Din[6]  nCCAS F     0.799      3       1.341     3
Din[7]  PHI2  F     7.980      3       1.725     3
Din[7]  nCCAS F     0.333      3       1.707     3
MAin[0] PHI2  F     4.994      3       1.265     3
MAin[0] nCRAS F     0.662      3       1.471     3
MAin[1] PHI2  F     6.056      3       1.867     3
MAin[1] nCRAS F     1.180      3       0.990     3
MAin[2] PHI2  F    10.634      3      -1.183     M
MAin[2] nCRAS F    -0.218      M       2.631     3
MAin[3] PHI2  F    10.902      3      -1.260     M
MAin[3] nCRAS F     0.208      3       1.826     3
MAin[4] PHI2  F    10.204      3      -1.072     M
MAin[4] nCRAS F    -0.218      M       2.628     3
MAin[5] PHI2  F     7.043      3      -0.270     M
MAin[5] nCRAS F     0.123      3       1.925     3
MAin[6] PHI2  F     9.465      3      -0.885     M
MAin[6] nCRAS F     0.584      3       1.522     3
MAin[7] PHI2  F     9.683      3      -0.938     M
MAin[7] nCRAS F    -0.218      M       2.628     3
MAin[8] nCRAS F     0.316      3       1.758     3
MAin[9] nCRAS F    -0.058      M       2.185     3
PHI2    RCLK  R     1.456      3       0.038     3
UFMSDO  RCLK  R     2.953      3      -0.147     M
nCCAS   RCLK  R     2.435      3      -0.244     M
nCCAS   nCRAS F     0.156      3       1.902     3
nCRAS   RCLK  R     5.307      3      -0.787     M
nFWE    PHI2  F     5.614      3       1.072     3
nFWE    nCRAS F    -0.101      M       2.317     3


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
LED    RCLK  R    11.635         3        3.019          M
RA[0]  RCLK  R    11.287         3        2.893          M
RA[0]  nCRAS F    15.323         3        3.902          M
RA[10] RCLK  R     7.501         3        1.949          M
RA[11] PHI2  R     9.747         3        2.487          M
RA[1]  RCLK  R    11.083         3        2.855          M
RA[1]  nCRAS F    12.034         3        3.047          M
RA[2]  RCLK  R    10.857         3        2.787          M
RA[2]  nCRAS F    13.411         3        3.403          M
RA[3]  RCLK  R    10.775         3        2.772          M
RA[3]  nCRAS F    12.977         3        3.296          M
RA[4]  RCLK  R    10.758         3        2.776          M
RA[4]  nCRAS F    14.192         3        3.619          M
RA[5]  RCLK  R    10.334         3        2.652          M
RA[5]  nCRAS F    13.484         3        3.424          M
RA[6]  RCLK  R    10.334         3        2.652          M
RA[6]  nCRAS F    12.972         3        3.291          M
RA[7]  RCLK  R     9.917         3        2.572          M
RA[7]  nCRAS F    12.327         3        3.147          M
RA[8]  RCLK  R    10.465         3        2.689          M
RA[8]  nCRAS F    12.559         3        3.170          M
RA[9]  RCLK  R    10.412         3        2.668          M
RA[9]  nCRAS F    14.019         3        3.564          M
RBA[0] nCRAS F    11.063         3        2.809          M
RBA[1] nCRAS F    11.902         3        3.028          M
RCKE   RCLK  R     7.501         3        1.949          M
RDQMH  RCLK  R     9.831         3        2.523          M
RDQML  RCLK  R     9.117         3        2.351          M
RD[0]  nCCAS F    12.575         3        3.249          M
RD[1]  nCCAS F    13.016         3        3.365          M
RD[2]  nCCAS F    11.602         3        2.993          M
RD[3]  nCCAS F    10.893         3        2.834          M
RD[4]  nCCAS F    12.063         3        3.116          M
RD[5]  nCCAS F    12.555         3        3.242          M
RD[6]  nCCAS F    12.537         3        3.240          M
RD[7]  nCCAS F    12.524         3        3.239          M
UFMCLK RCLK  R     8.079         3        2.126          M
UFMSDI RCLK  R     8.079         3        2.126          M
nRCAS  RCLK  R     7.501         3        1.949          M
nRCS   RCLK  R     7.501         3        1.949          M
nRRAS  RCLK  R     9.175         3        2.363          M
nRWE   RCLK  R     9.141         3        2.356          M
nUFMCS RCLK  R     8.804         3        2.290          M
WARNING: you must also run trce with hold speed: 3
WARNING: you must also run trce with setup speed: M
