[ActiveSupport TRCE]
; Setup Analysis
Period_0 = 27.276 ns (350.000 ns);
Period_1 = 2.000 ns (350.000 ns);
Period_2 = 2.000 ns (350.000 ns);
Period_3 = 9.443 ns (16.000 ns);
Tco_4 = - (-);
Tco_5 = - (-);
Tco_6 = - (-);
Tco_7 = - (-);
Tco_8 = - (-);
Tco_9 = - (-);
Tco_10 = - (-);
Tco_11 = - (-);
Tco_12 = - (-);
Tco_13 = - (-);
Tco_14 = - (-);
Tco_15 = - (-);
Tco_16 = 7.501 ns (12.500 ns);
Tco_17 = 10.412 ns (12.500 ns);
Tco_18 = 10.465 ns (12.500 ns);
Tco_19 = 9.917 ns (12.500 ns);
Tco_20 = 10.334 ns (12.500 ns);
Tco_21 = 10.334 ns (12.500 ns);
Tco_22 = 10.758 ns (12.500 ns);
Tco_23 = 10.775 ns (12.500 ns);
Tco_24 = 10.857 ns (12.500 ns);
Tco_25 = 11.083 ns (12.500 ns);
Tco_26 = 11.287 ns (12.500 ns);
Tco_27 = 7.501 ns (12.500 ns);
Tco_28 = 7.501 ns (12.500 ns);
Tco_29 = 9.141 ns (12.500 ns);
Tco_30 = 9.175 ns (12.500 ns);
Tco_31 = 7.501 ns (12.500 ns);
Tco_32 = 9.831 ns (12.500 ns);
Tco_33 = 9.117 ns (12.500 ns);
Tco_34 = - (-);
Tco_35 = - (-);
Tco_36 = - (-);
Tco_37 = - (-);
Tco_38 = - (-);
Tco_39 = - (-);
Tco_40 = - (-);
Failed = 0 (Total 41);
Clock_ports = 4;
Clock_nets = 4;
; Hold Analysis
Period_0 = - (-);
Period_1 = - (-);
Period_2 = - (-);
Period_3 = - (-);
Tco_4 = - (-);
Tco_5 = - (-);
Tco_6 = - (-);
Tco_7 = - (-);
Tco_8 = - (-);
Tco_9 = - (-);
Tco_10 = - (-);
Tco_11 = - (-);
Tco_12 = - (-);
Tco_13 = - (-);
Tco_14 = - (-);
Tco_15 = - (-);
Tco_16 = 1.949 ns (0.000 ns);
Tco_17 = 2.668 ns (0.000 ns);
Tco_18 = 2.689 ns (0.000 ns);
Tco_19 = 2.572 ns (0.000 ns);
Tco_20 = 2.652 ns (0.000 ns);
Tco_21 = 2.652 ns (0.000 ns);
Tco_22 = 2.776 ns (0.000 ns);
Tco_23 = 2.772 ns (0.000 ns);
Tco_24 = 2.787 ns (0.000 ns);
Tco_25 = 2.855 ns (0.000 ns);
Tco_26 = 2.893 ns (0.000 ns);
Tco_27 = 1.949 ns (0.000 ns);
Tco_28 = 1.949 ns (0.000 ns);
Tco_29 = 2.356 ns (0.000 ns);
Tco_30 = 2.363 ns (0.000 ns);
Tco_31 = 1.949 ns (0.000 ns);
Tco_32 = 2.523 ns (0.000 ns);
Tco_33 = 2.351 ns (0.000 ns);
Tco_34 = - (-);
Tco_35 = - (-);
Tco_36 = - (-);
Tco_37 = - (-);
Tco_38 = - (-);
Tco_39 = - (-);
Tco_40 = - (-);
Failed = 0 (Total 41);
Clock_ports = 4;
Clock_nets = 4;
