# Sat Aug 19 21:54:51 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ZANEMACWIN11

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 127MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 140MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 140MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 179MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@N: MO231 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":162:4:162:9|Found counter in view:work.RAM2GS(verilog) instance IS[3:0] 
@N: MO231 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":149:4:149:9|Found counter in view:work.RAM2GS(verilog) instance FS[17:0] 
@N: FX493 |Applying initial value "0" on instance IS[0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance IS[1].
@N: FX493 |Applying initial value "0" on instance IS[2].
@N: FX493 |Applying initial value "0" on instance IS[3].

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 187MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 188MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 188MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 188MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 188MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.36ns		 191 /       106
   2		0h:00m:01s		    -2.36ns		 206 /       106
   3		0h:00m:01s		    -2.36ns		 202 /       106
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":303:4:303:9|Replicating instance CmdValid (in view: work.RAM2GS(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":303:4:303:9|Replicating instance CmdUFMShift (in view: work.RAM2GS(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":162:4:162:9|Replicating instance Ready (in view: work.RAM2GS(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":120:4:120:9|Replicating instance CBR (in view: work.RAM2GS(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":120:4:120:9|Replicating instance FWEr (in view: work.RAM2GS(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 5 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   4		0h:00m:01s		    -1.83ns		 206 /       111


   5		0h:00m:02s		    -1.83ns		 207 /       111
   6		0h:00m:02s		    -1.83ns		 208 /       111
   7		0h:00m:02s		    -1.83ns		 208 /       111

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 196MB peak: 196MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 196MB peak: 196MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 196MB)

Writing Analyst data base Y:\Repos\RAM2GS\CPLD\LCMXO2-640HC\impl1\synwork\LCMXO2_640HC_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 197MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: Y:\Repos\RAM2GS\CPLD\LCMXO2-640HC\impl1\LCMXO2_640HC_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 202MB peak: 202MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 202MB peak: 202MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 202MB)

@W: MT246 :"y:\repos\ram2gs\cpld\lcmxo2-640hc\refb.v":78:8:78:16|Blackbox EFB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock RCLK with period 16.00ns 
@N: MT615 |Found clock PHI2 with period 350.00ns 
@N: MT615 |Found clock nCRAS with period 350.00ns 
@N: MT615 |Found clock nCCAS with period 350.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Aug 19 21:54:55 2023
#


Top view:               RAM2GS
Requested Frequency:    2.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    Y:\Repos\RAM2GS\CPLD\RAM2GS.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.828

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
PHI2               2.9 MHz       1.0 MHz       350.000       989.870       -1.828     declared     default_clkgroup
RCLK               62.5 MHz      22.1 MHz      16.000        45.251        -0.876     declared     default_clkgroup
nCCAS              2.9 MHz       NA            350.000       NA            NA         declared     default_clkgroup
nCRAS              2.9 MHz       1.0 MHz       350.000       953.610       -1.725     declared     default_clkgroup
System             100.0 MHz     NA            10.000        NA            13.991     system       system_clkgroup 
===================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform


@W: MT117 |Paths from clock (RCLK:r) to clock (PHI2:f) are overconstrained because the required time of 1.00 ns is too small.  
@W: MT118 |Paths from clock (nCRAS:f) to clock (RCLK:r) are overconstrained because the required time of 1.00 ns is too small.  
@W: MT118 |Paths from clock (PHI2:f) to clock (RCLK:r) are overconstrained because the required time of 1.00 ns is too small.  
@W: MT116 |Paths from clock (RCLK:r) to clock (PHI2:r) are overconstrained because the required time of 2.00 ns is too small.  
@W: MT117 |Paths from clock (RCLK:r) to clock (nCRAS:f) are overconstrained because the required time of 1.00 ns is too small.  



Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
---------------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack    |  constraint  slack    |  constraint  slack  
---------------------------------------------------------------------------------------------------------------
System    RCLK    |  16.000      13.991  |  No paths    -        |  No paths    -        |  No paths    -      
RCLK      System  |  16.000      14.956  |  No paths    -        |  No paths    -        |  No paths    -      
RCLK      RCLK    |  16.000      9.535   |  No paths    -        |  No paths    -        |  No paths    -      
RCLK      PHI2    |  2.000       0.216   |  No paths    -        |  1.000       -0.876   |  No paths    -      
RCLK      nCRAS   |  No paths    -       |  No paths    -        |  1.000       -0.784   |  No paths    -      
PHI2      RCLK    |  No paths    -       |  No paths    -        |  No paths    -        |  1.000       -1.828 
PHI2      PHI2    |  No paths    -       |  350.000     347.059  |  175.000     168.905  |  175.000     173.428
nCRAS     RCLK    |  No paths    -       |  No paths    -        |  No paths    -        |  1.000       -1.725 
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PHI2
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                Arrival            
Instance             Reference     Type         Pin     Net                  Time        Slack  
                     Clock                                                                      
------------------------------------------------------------------------------------------------
CmdUFMShift_fast     PHI2          FD1P3AX      Q       CmdUFMShift_fast     1.044       -1.828 
CmdValid_fast        PHI2          FD1S3AX      Q       CmdValid_fast        1.044       -1.828 
CmdUFMShift          PHI2          FD1P3AX      Q       CmdUFMShift          1.108       -1.810 
CmdValid             PHI2          FD1S3AX      Q       CmdValid             1.108       -1.810 
CmdUFMWrite          PHI2          FD1P3AX      Q       CmdUFMWrite          1.044       -1.746 
CmdLEDEN             PHI2          FD1P3AX      Q       CmdLEDEN             1.044       -0.572 
Cmdn8MEGEN           PHI2          FD1P3AX      Q       Cmdn8MEGEN           1.044       -0.572 
CmdUFMData           PHI2          FD1P3AX      Q       CmdUFMData           0.972       -0.500 
Bank_0io[0]          PHI2          IFS1P3DX     Q       Bank[0]              0.972       168.905
Bank_0io[1]          PHI2          IFS1P3DX     Q       Bank[1]              0.972       168.905
================================================================================================


Ending Points with Worst Slack
******************************

               Starting                                             Required           
Instance       Reference     Type        Pin     Net                Time         Slack 
               Clock                                                                   
---------------------------------------------------------------------------------------
wb_adr[0]      PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_adr[1]      PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_adr[2]      PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_adr[3]      PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_adr[4]      PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_adr[5]      PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_adr[6]      PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_adr[7]      PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_dati[0]     PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
wb_dati[1]     PHI2          FD1P3AX     SP      un1_wb_rst14_i     0.528        -1.828
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.528

    - Propagation time:                      2.357
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.828

    Number of logic level(s):                1
    Starting point:                          CmdUFMShift_fast / Q
    Ending point:                            wb_adr[0] / SP
    The start point is clocked by            PHI2 [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
CmdUFMShift_fast              FD1P3AX      Q        Out     1.044     1.044 r     -         
CmdUFMShift_fast              Net          -        -       -         -           2         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     A        In      0.000     1.044 r     -         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     Z        Out     1.313     2.357 r     -         
un1_wb_rst14_i                Net          -        -       -         -           17        
wb_adr[0]                     FD1P3AX      SP       In      0.000     2.357 r     -         
============================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.528

    - Propagation time:                      2.357
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.828

    Number of logic level(s):                1
    Starting point:                          CmdValid_fast / Q
    Ending point:                            wb_adr[0] / SP
    The start point is clocked by            PHI2 [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
CmdValid_fast                 FD1S3AX      Q        Out     1.044     1.044 r     -         
CmdValid_fast                 Net          -        -       -         -           2         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     B        In      0.000     1.044 r     -         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     Z        Out     1.313     2.357 r     -         
un1_wb_rst14_i                Net          -        -       -         -           17        
wb_adr[0]                     FD1P3AX      SP       In      0.000     2.357 r     -         
============================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.528

    - Propagation time:                      2.357
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.828

    Number of logic level(s):                1
    Starting point:                          CmdUFMShift_fast / Q
    Ending point:                            wb_adr[7] / SP
    The start point is clocked by            PHI2 [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
CmdUFMShift_fast              FD1P3AX      Q        Out     1.044     1.044 r     -         
CmdUFMShift_fast              Net          -        -       -         -           2         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     A        In      0.000     1.044 r     -         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     Z        Out     1.313     2.357 r     -         
un1_wb_rst14_i                Net          -        -       -         -           17        
wb_adr[7]                     FD1P3AX      SP       In      0.000     2.357 r     -         
============================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.528

    - Propagation time:                      2.357
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.828

    Number of logic level(s):                1
    Starting point:                          CmdUFMShift_fast / Q
    Ending point:                            wb_adr[6] / SP
    The start point is clocked by            PHI2 [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
CmdUFMShift_fast              FD1P3AX      Q        Out     1.044     1.044 r     -         
CmdUFMShift_fast              Net          -        -       -         -           2         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     A        In      0.000     1.044 r     -         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     Z        Out     1.313     2.357 r     -         
un1_wb_rst14_i                Net          -        -       -         -           17        
wb_adr[6]                     FD1P3AX      SP       In      0.000     2.357 r     -         
============================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.528

    - Propagation time:                      2.357
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.828

    Number of logic level(s):                1
    Starting point:                          CmdUFMShift_fast / Q
    Ending point:                            wb_adr[5] / SP
    The start point is clocked by            PHI2 [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
CmdUFMShift_fast              FD1P3AX      Q        Out     1.044     1.044 r     -         
CmdUFMShift_fast              Net          -        -       -         -           2         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     A        In      0.000     1.044 r     -         
CmdUFMShift_fast_RNIG9JD1     ORCALUT4     Z        Out     1.313     2.357 r     -         
un1_wb_rst14_i                Net          -        -       -         -           17        
wb_adr[5]                     FD1P3AX      SP       In      0.000     2.357 r     -         
============================================================================================




====================================
Detailed Report for Clock: RCLK
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival           
Instance       Reference     Type        Pin     Net            Time        Slack 
               Clock                                                              
----------------------------------------------------------------------------------
LEDEN          RCLK          FD1P3AX     Q       LEDEN          1.108       -0.876
Ready_fast     RCLK          FD1S3AX     Q       Ready_fast     1.256       -0.784
n8MEGEN        RCLK          FD1P3AX     Q       n8MEGEN        1.044       -0.572
InitReady      RCLK          FD1S3AX     Q       InitReady      1.321       9.535 
FS[15]         RCLK          FD1S3AX     Q       FS[15]         1.180       9.677 
FS[16]         RCLK          FD1S3AX     Q       FS[16]         1.180       9.677 
FS[17]         RCLK          FD1S3AX     Q       FS[17]         1.180       9.677 
S[1]           RCLK          FD1S3IX     Q       S[1]           1.244       9.913 
S[0]           RCLK          FD1S3IX     Q       CO0            1.228       9.929 
FS[12]         RCLK          FD1S3AX     Q       FS[12]         1.284       10.121
==================================================================================


Ending Points with Worst Slack
******************************

               Starting                                          Required           
Instance       Reference     Type         Pin     Net            Time         Slack 
               Clock                                                                
------------------------------------------------------------------------------------
XOR8MEG        RCLK          FD1P3AX      D       XOR8MEG_3      1.462        -0.876
RBA_0io[0]     RCLK          OFS1P3DX     D       RBAd_0[0]      1.089        -0.784
RBA_0io[1]     RCLK          OFS1P3DX     D       RBAd_0[1]      1.089        -0.784
RowA[0]        RCLK          FD1S3AX      D       RowAd_0[0]     1.089        -0.784
RowA[1]        RCLK          FD1S3AX      D       RowAd_0[1]     1.089        -0.784
RowA[2]        RCLK          FD1S3AX      D       RowAd_0[2]     1.089        -0.784
RowA[3]        RCLK          FD1S3AX      D       RowAd_0[3]     1.089        -0.784
RowA[4]        RCLK          FD1S3AX      D       RowAd_0[4]     1.089        -0.784
RowA[5]        RCLK          FD1S3AX      D       RowAd_0[5]     1.089        -0.784
RowA[6]        RCLK          FD1S3AX      D       RowAd_0[6]     1.089        -0.784
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.462
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.462

    - Propagation time:                      2.339
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.876

    Number of logic level(s):                2
    Starting point:                          LEDEN / Q
    Ending point:                            XOR8MEG / D
    The start point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK
    The end   point is clocked by            PHI2 [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
LEDEN                FD1P3AX      Q        Out     1.108     1.108 r     -         
LEDEN                Net          -        -       -         -           3         
XOR8MEG_3_u_0_bm     ORCALUT4     A        In      0.000     1.108 r     -         
XOR8MEG_3_u_0_bm     ORCALUT4     Z        Out     1.017     2.125 f     -         
XOR8MEG_3_u_0_bm     Net          -        -       -         -           1         
XOR8MEG_3_u_0        PFUMX        ALUT     In      0.000     2.125 f     -         
XOR8MEG_3_u_0        PFUMX        Z        Out     0.214     2.339 f     -         
XOR8MEG_3            Net          -        -       -         -           1         
XOR8MEG              FD1P3AX      D        In      0.000     2.339 f     -         
===================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      1.873
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.784

    Number of logic level(s):                1
    Starting point:                          Ready_fast / Q
    Ending point:                            RBA_0io[0] / D
    The start point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK
    The end   point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin SCLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Ready_fast         FD1S3AX      Q        Out     1.256     1.256 r     -         
Ready_fast         Net          -        -       -         -           14        
RBAd[0]            ORCALUT4     B        In      0.000     1.256 r     -         
RBAd[0]            ORCALUT4     Z        Out     0.617     1.873 r     -         
RBAd_0[0]          Net          -        -       -         -           1         
RBA_0io[0]         OFS1P3DX     D        In      0.000     1.873 r     -         
=================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      1.873
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.784

    Number of logic level(s):                1
    Starting point:                          Ready_fast / Q
    Ending point:                            RowA[9] / D
    The start point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK
    The end   point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Ready_fast         FD1S3AX      Q        Out     1.256     1.256 r     -         
Ready_fast         Net          -        -       -         -           14        
RowAd[9]           ORCALUT4     B        In      0.000     1.256 r     -         
RowAd[9]           ORCALUT4     Z        Out     0.617     1.873 f     -         
RowAd_0[9]         Net          -        -       -         -           1         
RowA[9]            FD1S3AX      D        In      0.000     1.873 f     -         
=================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      1.873
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.784

    Number of logic level(s):                1
    Starting point:                          Ready_fast / Q
    Ending point:                            RowA[8] / D
    The start point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK
    The end   point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Ready_fast         FD1S3AX      Q        Out     1.256     1.256 r     -         
Ready_fast         Net          -        -       -         -           14        
RowAd[8]           ORCALUT4     B        In      0.000     1.256 r     -         
RowAd[8]           ORCALUT4     Z        Out     0.617     1.873 r     -         
RowAd_0[8]         Net          -        -       -         -           1         
RowA[8]            FD1S3AX      D        In      0.000     1.873 r     -         
=================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      1.873
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.784

    Number of logic level(s):                1
    Starting point:                          Ready_fast / Q
    Ending point:                            RBA_0io[1] / D
    The start point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK
    The end   point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin SCLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Ready_fast         FD1S3AX      Q        Out     1.256     1.256 r     -         
Ready_fast         Net          -        -       -         -           14        
RBAd[1]            ORCALUT4     B        In      0.000     1.256 r     -         
RBAd[1]            ORCALUT4     Z        Out     0.617     1.873 r     -         
RBAd_0[1]          Net          -        -       -         -           1         
RBA_0io[1]         OFS1P3DX     D        In      0.000     1.873 r     -         
=================================================================================




====================================
Detailed Report for Clock: nCRAS
====================================



Starting Points with Worst Slack
********************************

              Starting                                        Arrival           
Instance      Reference     Type        Pin     Net           Time        Slack 
              Clock                                                             
--------------------------------------------------------------------------------
CBR_fast      nCRAS         FD1S3AX     Q       CBR_fast      1.108       -1.725
CBR           nCRAS         FD1S3AX     Q       CBR           1.148       -1.693
FWEr          nCRAS         FD1S3AX     Q       FWEr          1.108       -1.653
FWEr_fast     nCRAS         FD1S3AX     Q       FWEr_fast     0.972       -1.589
================================================================================


Ending Points with Worst Slack
******************************

               Starting                                              Required           
Instance       Reference     Type         Pin     Net                Time         Slack 
               Clock                                                                    
----------------------------------------------------------------------------------------
nRCAS_0io      nCRAS         OFS1P3BX     D       N_249_i            1.089        -1.725
nRWE_0io       nCRAS         OFS1P3BX     D       N_37_i             1.089        -1.725
nRowColSel     nCRAS         FD1S3IX      D       nRowColSel_0_0     1.089        -1.693
RCKEEN         nCRAS         FD1S3AX      D       RCKEEN_8           1.089        -1.653
nRCS_0io       nCRAS         OFS1P3BX     D       N_28_i             1.089        -1.653
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      2.813
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.725

    Number of logic level(s):                2
    Starting point:                          CBR_fast / Q
    Ending point:                            nRCAS_0io / D
    The start point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin SCLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
CBR_fast                  FD1S3AX      Q        Out     1.108     1.108 r     -         
CBR_fast                  Net          -        -       -         -           3         
nRCAS_0_sqmuxa_1_0_a3     ORCALUT4     A        In      0.000     1.108 r     -         
nRCAS_0_sqmuxa_1_0_a3     ORCALUT4     Z        Out     1.089     2.197 r     -         
nRCAS_0_sqmuxa_1          Net          -        -       -         -           2         
nRCAS_0io_RNO             ORCALUT4     B        In      0.000     2.197 r     -         
nRCAS_0io_RNO             ORCALUT4     Z        Out     0.617     2.813 f     -         
N_249_i                   Net          -        -       -         -           1         
nRCAS_0io                 OFS1P3BX     D        In      0.000     2.813 f     -         
========================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      2.813
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.725

    Number of logic level(s):                2
    Starting point:                          CBR_fast / Q
    Ending point:                            nRWE_0io / D
    The start point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin SCLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
CBR_fast                  FD1S3AX      Q        Out     1.108     1.108 r     -         
CBR_fast                  Net          -        -       -         -           3         
nRCAS_0_sqmuxa_1_0_a3     ORCALUT4     A        In      0.000     1.108 r     -         
nRCAS_0_sqmuxa_1_0_a3     ORCALUT4     Z        Out     1.089     2.197 r     -         
nRCAS_0_sqmuxa_1          Net          -        -       -         -           2         
nRWE_0io_RNO              ORCALUT4     C        In      0.000     2.197 r     -         
nRWE_0io_RNO              ORCALUT4     Z        Out     0.617     2.813 r     -         
N_37_i                    Net          -        -       -         -           1         
nRWE_0io                  OFS1P3BX     D        In      0.000     2.813 r     -         
========================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      2.781
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.693

    Number of logic level(s):                2
    Starting point:                          CBR / Q
    Ending point:                            nRCAS_0io / D
    The start point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin SCLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
CBR                 FD1S3AX      Q        Out     1.148     1.148 r     -         
CBR                 Net          -        -       -         -           4         
nRCAS_0io_RNO_0     ORCALUT4     A        In      0.000     1.148 r     -         
nRCAS_0io_RNO_0     ORCALUT4     Z        Out     1.017     2.165 f     -         
nRCAS_0io_RNO_0     Net          -        -       -         -           1         
nRCAS_0io_RNO       ORCALUT4     C        In      0.000     2.165 f     -         
nRCAS_0io_RNO       ORCALUT4     Z        Out     0.617     2.781 r     -         
N_249_i             Net          -        -       -         -           1         
nRCAS_0io           OFS1P3BX     D        In      0.000     2.781 r     -         
==================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      2.781
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.693

    Number of logic level(s):                2
    Starting point:                          CBR / Q
    Ending point:                            nRowColSel / D
    The start point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
CBR                     FD1S3AX      Q        Out     1.148     1.148 r     -         
CBR                     Net          -        -       -         -           4         
nRowColSel_0_0_a3_0     ORCALUT4     B        In      0.000     1.148 r     -         
nRowColSel_0_0_a3_0     ORCALUT4     Z        Out     1.017     2.165 f     -         
N_265                   Net          -        -       -         -           1         
nRowColSel_0_0          ORCALUT4     B        In      0.000     2.165 f     -         
nRowColSel_0_0          ORCALUT4     Z        Out     0.617     2.781 f     -         
nRowColSel_0_0          Net          -        -       -         -           1         
nRowColSel              FD1S3IX      D        In      0.000     2.781 f     -         
======================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.089

    - Propagation time:                      2.741
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.653

    Number of logic level(s):                2
    Starting point:                          FWEr / Q
    Ending point:                            RCKEEN / D
    The start point is clocked by            nCRAS [falling] (rise=0.000 fall=175.000 period=350.000) on pin CK
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
FWEr               FD1S3AX      Q        Out     1.108     1.108 r     -         
FWEr               Net          -        -       -         -           3         
RCKEEN_8_u_1_0     ORCALUT4     C        In      0.000     1.108 r     -         
RCKEEN_8_u_1_0     ORCALUT4     Z        Out     1.017     2.125 r     -         
RCKEEN_8_u_1_0     Net          -        -       -         -           1         
RCKEEN_8_u         ORCALUT4     C        In      0.000     2.125 r     -         
RCKEEN_8_u         ORCALUT4     Z        Out     0.617     2.741 r     -         
RCKEEN_8           Net          -        -       -         -           1         
RCKEEN             FD1S3AX      D        In      0.000     2.741 r     -         
=================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                          Arrival           
Instance             Reference     Type     Pin         Net            Time        Slack 
                     Clock                                                               
-----------------------------------------------------------------------------------------
ufmefb.EFBInst_0     System        EFB      WBACKO      wb_ack         0.000       13.991
ufmefb.EFBInst_0     System        EFB      WBDATO0     wb_dato[0]     0.000       15.472
ufmefb.EFBInst_0     System        EFB      WBDATO1     wb_dato[1]     0.000       15.472
=========================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                                Required           
Instance       Reference     Type        Pin     Net                                   Time         Slack 
               Clock                                                                                      
----------------------------------------------------------------------------------------------------------
LEDEN          System        FD1P3AX     SP      un1_FS_38_i                           15.528       13.991
n8MEGEN        System        FD1P3AX     SP      un1_FS_38_i                           15.528       13.991
wb_cyc_stb     System        FD1P3IX     SP      un1_wb_cyc_stb_2_sqmuxa_i_0_N_4_i     15.528       14.297
LEDEN          System        FD1P3AX     D       LEDEN_6                               16.089       15.472
n8MEGEN        System        FD1P3AX     D       n8MEGEN_6                             16.089       15.472
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      16.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.528

    - Propagation time:                      1.538
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 13.991

    Number of logic level(s):                2
    Starting point:                          ufmefb.EFBInst_0 / WBACKO
    Ending point:                            LEDEN / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            RCLK [rising] (rise=0.000 fall=8.000 period=16.000) on pin CK

Instance / Net                            Pin        Pin               Arrival     No. of    
Name                         Type         Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
ufmefb.EFBInst_0             EFB          WBACKO     Out     0.000     0.000 r     -         
wb_ack                       Net          -          -       -         -           2         
ufmefb.EFBInst_0_RNI9PBJ     ORCALUT4     D          In      0.000     0.000 r     -         
ufmefb.EFBInst_0_RNI9PBJ     ORCALUT4     Z          Out     0.449     0.449 r     -         
d_N_5_mux                    Net          -          -       -         -           1         
CmdValid_fast_RNITQBM1       ORCALUT4     C          In      0.000     0.449 r     -         
CmdValid_fast_RNITQBM1       ORCALUT4     Z          Out     1.089     1.538 r     -         
un1_FS_38_i                  Net          -          -       -         -           2         
LEDEN                        FD1P3AX      SP         In      0.000     1.538 r     -         
=============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 202MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 202MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_640hc-4

Register bits: 111 of 640 (17%)
PIC Latch:       0
I/O cells:       63


Details:
BB:             8
CCU2D:          10
EFB:            1
FD1P3AX:        28
FD1P3IX:        2
FD1S3AX:        52
FD1S3IX:        4
GSR:            1
IB:             25
IFS1P3DX:       9
INV:            6
OB:             30
OFS1P3BX:       4
OFS1P3DX:       11
OFS1P3JX:       1
ORCALUT4:       199
PFUMX:          3
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 78MB peak: 202MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Aug 19 21:54:55 2023

###########################################################]
