[ START MERGED ]
nCRAS_N_9 nCRAS_c
nCCAS_N_3 nCCAS_c
n2477 Ready
nFWE_N_5 nFWE_c
PHI2_N_120 PHI2_c
n1425 nRowColSel_N_34
nRWE_N_176 nRWE_N_177
RASr2_N_63 RASr2
n1426 nRowColSel_N_35
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
FS_610_add_4_18/CO1
FS_610_add_4_18/CO0
FS_610_add_4_10/CO0
FS_610_add_4_4/CO0
FS_610_add_4_12/CO0
FS_610_add_4_2/CO0
FS_610_add_4_14/CO0
FS_610_add_4_6/CO0
FS_610_add_4_16/CO0
FS_610_add_4_8/CO0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Tue Aug 15 05:22:26 2023

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "RD[7]" SITE "71" ;
LOCATE COMP "RD[6]" SITE "70" ;
LOCATE COMP "RD[5]" SITE "69" ;
LOCATE COMP "RD[4]" SITE "68" ;
LOCATE COMP "RD[3]" SITE "67" ;
LOCATE COMP "RD[2]" SITE "66" ;
LOCATE COMP "RD[1]" SITE "65" ;
LOCATE COMP "RD[0]" SITE "64" ;
LOCATE COMP "Dout[7]" SITE "3" ;
LOCATE COMP "Dout[6]" SITE "2" ;
LOCATE COMP "Dout[5]" SITE "5" ;
LOCATE COMP "Dout[4]" SITE "4" ;
LOCATE COMP "Dout[3]" SITE "6" ;
LOCATE COMP "Dout[2]" SITE "8" ;
LOCATE COMP "Dout[1]" SITE "7" ;
LOCATE COMP "Dout[0]" SITE "1" ;
LOCATE COMP "LED" SITE "57" ;
LOCATE COMP "RBA[1]" SITE "83" ;
LOCATE COMP "RBA[0]" SITE "63" ;
LOCATE COMP "RA[11]" SITE "79" ;
LOCATE COMP "RA[10]" SITE "87" ;
LOCATE COMP "RA[9]" SITE "85" ;
LOCATE COMP "RA[8]" SITE "96" ;
LOCATE COMP "RA[7]" SITE "100" ;
LOCATE COMP "RA[6]" SITE "91" ;
LOCATE COMP "RA[5]" SITE "95" ;
LOCATE COMP "RA[4]" SITE "99" ;
LOCATE COMP "RA[3]" SITE "97" ;
LOCATE COMP "RA[2]" SITE "94" ;
LOCATE COMP "RA[1]" SITE "89" ;
LOCATE COMP "RA[0]" SITE "98" ;
LOCATE COMP "nRCS" SITE "77" ;
LOCATE COMP "RCKE" SITE "82" ;
LOCATE COMP "nRWE" SITE "72" ;
LOCATE COMP "nRRAS" SITE "73" ;
LOCATE COMP "nRCAS" SITE "78" ;
LOCATE COMP "RDQMH" SITE "76" ;
LOCATE COMP "RDQML" SITE "61" ;
LOCATE COMP "nUFMCS" SITE "53" ;
LOCATE COMP "UFMCLK" SITE "58" ;
LOCATE COMP "UFMSDI" SITE "56" ;
LOCATE COMP "PHI2" SITE "39" ;
LOCATE COMP "MAin[9]" SITE "51" ;
LOCATE COMP "MAin[8]" SITE "50" ;
LOCATE COMP "MAin[7]" SITE "44" ;
LOCATE COMP "MAin[6]" SITE "49" ;
LOCATE COMP "MAin[5]" SITE "45" ;
LOCATE COMP "MAin[4]" SITE "46" ;
LOCATE COMP "MAin[3]" SITE "47" ;
LOCATE COMP "MAin[2]" SITE "37" ;
LOCATE COMP "MAin[1]" SITE "38" ;
LOCATE COMP "MAin[0]" SITE "23" ;
LOCATE COMP "CROW[1]" SITE "34" ;
LOCATE COMP "CROW[0]" SITE "32" ;
LOCATE COMP "Din[7]" SITE "19" ;
LOCATE COMP "Din[6]" SITE "20" ;
LOCATE COMP "Din[5]" SITE "17" ;
LOCATE COMP "Din[4]" SITE "18" ;
LOCATE COMP "Din[3]" SITE "16" ;
LOCATE COMP "Din[2]" SITE "14" ;
LOCATE COMP "Din[1]" SITE "15" ;
LOCATE COMP "Din[0]" SITE "21" ;
LOCATE COMP "nCCAS" SITE "27" ;
LOCATE COMP "nCRAS" SITE "43" ;
LOCATE COMP "nFWE" SITE "22" ;
LOCATE COMP "RCLK" SITE "86" ;
LOCATE COMP "UFMSDO" SITE "55" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
