---------------------------------------------------
Report for cell RAM2GS
   Instance path: RAM2GS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      69.00        100.0
                                  LUT4	     119.00        100.0
                                 IOBUF	         67        100.0
                                PFUREG	         92        100.0
                                RIPPLE	          9        100.0
