-a "MachXO"
-d LCMXO640C
-t TQFP100
-s 3
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "D:/OneDrive/Documents/GitHub/RAM2GS/CPLD/LCMXO640C"
-ver "D:/OneDrive/Documents/GitHub/RAM2GS/CPLD/RAM2GS-SPI.v"
-top RAM2GS


-p "C:/lscc/diamond/3.12/ispfpga/mj5g00/data" "D:/OneDrive/Documents/GitHub/RAM2GS/CPLD/LCMXO640C/impl1" "D:/OneDrive/Documents/GitHub/RAM2GS/CPLD/LCMXO640C"

-ngd "RAM2GS_LCMXO640C_impl1.ngd"

