Selecting top level module RAM2GS
@N: CG364 :"Y:\Repos\RAM2GS\CPLD\RAM2GS-SPI.v":1:7:1:12|Synthesizing module RAM2GS in library work.
Running optimization stage 1 on RAM2GS .......
Finished optimization stage 1 on RAM2GS (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on RAM2GS .......
Finished optimization stage 2 on RAM2GS (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: Y:\Repos\RAM2GS\CPLD\LCMXO640C\impl1\synwork\layer0.rt.csv

