
Lattice Place and Route Report for Design "RAM2GS_LCMXO2_640HC_impl1_map.ncd"
Tue Aug 15 05:03:28 2023

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/OneDrive/Documents/GitHub/RAM2GS/CPLD/LCMXO2-640HC/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 RAM2GS_LCMXO2_640HC_impl1_map.ncd RAM2GS_LCMXO2_640HC_impl1.dir/5_1.ncd RAM2GS_LCMXO2_640HC_impl1.prf
Preference file: RAM2GS_LCMXO2_640HC_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file RAM2GS_LCMXO2_640HC_impl1_map.ncd.
Design name: RAM2GS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c640.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   67+4(JTAG)/80      89% used
                  67+4(JTAG)/79      90% bonded

   SLICE             75/320          23% used



Number of Signals: 285
Number of Connections: 674
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   66 out of 67 pins locked (98% locked).

The following 2 signals are selected to use the primary clock routing resources:
    RCLK_c (driver: RCLK, clk load #: 40)
    PHI2_c (driver: PHI2, clk load #: 13)

WARNING - par: Signal "RCLK_c" is selected to use Primary clock resources. However, its driver comp "RCLK" is located at "62", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "PHI2_c" is selected to use Primary clock resources. However, its driver comp "PHI2" is located at "8", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    nCRAS_c (driver: nCRAS, clk load #: 7, sr load #: 0, ce load #: 0)

WARNING - par: Signal "nCRAS_c" is selected to use Secondary clock resources. However, its driver comp "nCRAS" is located at "17", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...............
Placer score = 121531.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  119079
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 3 out of 80 (3%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "RCLK_c" from comp "RCLK" on PIO site "62 (PR5D)", clk load = 40
  PRIMARY "PHI2_c" from comp "PHI2" on PIO site "8 (PL3B)", clk load = 13
  SECONDARY "nCRAS_c" from comp "nCRAS" on PIO site "17 (PL6B)", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   67 + 4(JTAG) out of 80 (88.8%) PIO sites used.
   67 + 4(JTAG) out of 79 (89.9%) bonded PIO sites used.
   Number of PIO comps: 67; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 19 ( 73%) | 2.5V       | -         |
| 1        | 20 / 20 (100%) | 2.5V       | -         |
| 2        | 16 / 20 ( 80%) | 2.5V       | -         |
| 3        | 17 / 20 ( 85%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file RAM2GS_LCMXO2_640HC_impl1.dir/5_1.ncd.

0 connections routed; 674 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net RCLK_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net PHI2_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=nCCAS_c loads=6 clock_loads=4

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 05:03:35 08/15/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 05:03:35 08/15/23

Start NBR section for initial routing at 05:03:35 08/15/23
Level 1, iteration 1
2(0.00%) conflicts; 536(79.53%) untouched conns; 481988 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.914ns/-481.988ns; real time: 7 secs 
Level 2, iteration 1
7(0.02%) conflicts; 473(70.18%) untouched conns; 424953 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.988ns/-424.953ns; real time: 7 secs 
Level 3, iteration 1
12(0.03%) conflicts; 254(37.69%) untouched conns; 455640 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.118ns/-455.640ns; real time: 7 secs 
Level 4, iteration 1
6(0.01%) conflicts; 0(0.00%) untouched conn; 465237 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.122ns/-465.237ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 05:03:35 08/15/23
Level 4, iteration 1
6(0.01%) conflicts; 0(0.00%) untouched conn; 461186 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-461.186ns; real time: 7 secs 
Level 4, iteration 2
3(0.01%) conflicts; 0(0.00%) untouched conn; 460933 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-460.933ns; real time: 7 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 461063 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-461.063ns; real time: 7 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 461063 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-461.063ns; real time: 7 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 468515 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.122ns/-468.515ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 1) at 05:03:35 08/15/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 468515 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.122ns/-468.515ns; real time: 7 secs 

Start NBR section for re-routing at 05:03:35 08/15/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 468515 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.122ns/-468.515ns; real time: 7 secs 

Start NBR section for post-routing at 05:03:35 08/15/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 260 (38.58%)
  Estimated worst slack<setup> : -5.122ns
  Timing score<setup> : 452301
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=nCCAS_c loads=6 clock_loads=4

Total CPU time 7 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  674 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 452301 

Dumping design to file RAM2GS_LCMXO2_640HC_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -5.122
PAR_SUMMARY::Timing score<setup/<ns>> = 452.301
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
