---------------------------------------------------
Report for cell RAM2GS
   Instance path: RAM2GS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     113.00        100.0
                                 IOLGC	      25.00        100.0
                                  LUT4	     202.00        100.0
                                 IOREG	         25        100.0
                                 IOBUF	         63        100.0
                                PFUREG	         86        100.0
                                RIPPLE	         10        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  REFB	          1         0.4
---------------------------------------------------
Report for cell REFB
   Instance path: RAM2GS/ufmefb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.4
                                  LUT4	       1.00         0.5
