---------------------------------------------------
Report for cell RAM2GS
   Instance path: RAM2GS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.00        100.0
                                  LUT4	     123.00        100.0
                                 IOBUF	         67        100.0
                                PFUREG	        102        100.0
                                RIPPLE	         10        100.0
