---------------------------------------------------
Report for cell RAM2GS
   Instance path: RAM2GS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      81.00        100.0
                                 IOLGC	      29.00        100.0
                                  LUT4	     139.00        100.0
                                 IOREG	         29        100.0
                                 IOBUF	         67        100.0
                                PFUREG	         64        100.0
                                RIPPLE	         10        100.0
