
comp 0: SLICE_0 (FSLICE)

comp 1: SLICE_1 (FSLICE)

comp 2: SLICE_2 (FSLICE)

comp 3: SLICE_3 (FSLICE)

comp 4: SLICE_4 (FSLICE)

comp 5: SLICE_5 (FSLICE)

comp 6: SLICE_6 (FSLICE)

comp 7: SLICE_7 (FSLICE)

comp 8: SLICE_8 (FSLICE)

comp 9: SLICE_9 (FSLICE)
n1361 = ((ADSubmitted*(~MAin_c_1+n2290))+ADSubmitted_N_234)
ADSubmitted.D = n1361
ADSubmitted.CLK = ~PHI2_c
ADSubmitted.SP = VCC
ADSubmitted.LSR = C1Submitted_N_225
n2080 = (~MAin_c_0*(~ADSubmitted*n2122))

comp 10: SLICE_14 (FSLICE)
n2386 = GND
C1Submitted.D = n2386
C1Submitted.CLK = ~PHI2_c
C1Submitted.SP = PHI2_N_114_enable_1
C1Submitted.LSR = C1Submitted_N_225
n2098 = (MAin_c_0*(~C1Submitted*(MAin_c_1*n2108)))

comp 11: SLICE_18 (FSLICE)
CmdEnable_N_236 = (ADSubmitted_N_234+C1Submitted_N_225)
CmdEnable.D = CmdEnable_N_236
CmdEnable.CLK = ~PHI2_c
CmdEnable.SP = PHI2_N_114_enable_8
CmdEnable.LSR = GND
XOR8MEG_N_112 = (~n2290*(CmdEnable*(MAin_c_0*~MAin_c_1)))

comp 12: SLICE_19 (FSLICE)
n2387\000/BUF1 = VCC
CmdSubmitted.D = n2387\000/BUF1
CmdSubmitted.CLK = ~PHI2_c
CmdSubmitted.SP = PHI2_N_114_enable_6
CmdSubmitted.LSR = GND
n2308 = (~PHI2r2*(CmdSubmitted*PHI2r3))

comp 13: SLICE_23 (FSLICE)
Cmdn8MEGEN_N_248 = (~n2296*(~Din_c_5*~Din_c_0+Din_c_5*n8MEGEN)+n2296*n8MEGEN)
Cmdn8MEGEN.D = Cmdn8MEGEN_N_248
Cmdn8MEGEN.CLK = ~PHI2_c
Cmdn8MEGEN.SP = PHI2_N_114_enable_6
Cmdn8MEGEN.LSR = GND
n2296 = (~Din_c_4+(Din_c_6+Din_c_7))

comp 14: SLICE_25 (FSLICE)
n2387 = VCC
InitReady.D = n2387
InitReady.CLK = RCLK_c
InitReady.SP = RCLK_c_enable_6
InitReady.LSR = GND
RCLK_c_enable_24 = (~InitReady+(~PHI2r2*(CmdSubmitted*PHI2r3)))

comp 15: SLICE_31 (FSLICE)
RA11_N_180 = (~n8MEGEN*(XOR8MEG@Din_c_6)+n8MEGEN*XOR8MEG)
RA_c.D = RA11_N_180
RA_c.CLK = PHI2_c
RA_c.SP = VCC
RA_c.LSR = ~Ready
n2385 = (Din_c_6+Din_c_7)

comp 16: SLICE_33 (FSLICE)
RCKEEN_N_115 = (~Ready*InitReady+Ready*RCKEEN_N_116)
RCKEEN.D = RCKEEN_N_115
RCKEEN.CLK = RCLK_c
RCKEEN.SP = RCLK_c_enable_4
RCKEEN.LSR = GND
RCLK_c_enable_7 = (~n2119*(InitReady*n2308)+n2119*(~InitReady*~FS_5+InitReady*n2308))

comp 17: SLICE_34 (FSLICE)
RCKE_N_128 = (~RASr3*(~RASr2*(RCKEEN*RASr)+RASr2*RCKEEN)+RASr3*(~RASr2+RCKEEN))
RCKE_c.D = RCKE_N_128
RCKE_c.CLK = RCLK_c
RCKE_c.SP = VCC
RCKE_c.LSR = GND
nRWE_N_178 = (~RCKE_c+RASr2)
CASr2.D = CASr
CASr2.CLK = RCLK_c
CASr2.SP = VCC
CASr2.LSR = GND

comp 18: SLICE_35 (FSLICE)
n2387\001/BUF1 = VCC
Ready.D = n2387\001/BUF1
Ready.CLK = RCLK_c
Ready.SP = Ready_N_268
Ready.LSR = GND
RCLK_c_enable_23 = (InitReady*(RASr2*(nRowColSel_N_35*~Ready)))

comp 19: SLICE_42 (FSLICE)
UFMCLK_N_212 = (~n2076*(~InitReady*FS_4+InitReady*CmdUFMCLK)+n2076*(InitReady*CmdUFMCLK))
UFMCLK_c.D = UFMCLK_N_212
UFMCLK_c.CLK = RCLK_c
UFMCLK_c.SP = RCLK_c_enable_24
UFMCLK_c.LSR = n2291
RCLK_c_enable_6 = (n2076*FS_10)

comp 20: SLICE_43 (FSLICE)
UFMSDI_N_219 = (~InitReady*n1895+InitReady*CmdUFMSDI)
UFMSDI_c.D = UFMSDI_N_219
UFMSDI_c.CLK = RCLK_c
UFMSDI_c.SP = RCLK_c_enable_24
UFMSDI_c.LSR = n2291
n1895 = (~FS_10*(n2103*(~n2293*FS_6)))

comp 21: SLICE_55 (FSLICE)
n2128 = (((n2297+n2301)+nRCAS_N_161)+Ready)
n980.D = n2128
n980.CLK = RCLK_c
n980.SP = VCC
n980.LSR = ~nRWE_N_173
n2301 = (~InitReady+~RASr2)

comp 22: SLICE_56 (FSLICE)
n8MEGEN_N_94 = (~n4*(~FS_10*Cmdn8MEGEN+FS_10*~UFMSDO_c)+n4*Cmdn8MEGEN)
n8MEGEN.D = n8MEGEN_N_94
n8MEGEN.CLK = RCLK_c
n8MEGEN.SP = RCLK_c_enable_7
n8MEGEN.LSR = GND
n4 = ((~FS_11+n2300)+InitReady)

comp 23: SLICE_58 (FSLICE)
nRCAS_N_157 = (~nRowColSel_N_35*(~n2117+~Ready)+nRowColSel_N_35*n2287)
nRCAS_c.D = nRCAS_N_157
nRCAS_c.CLK = RCLK_c
nRCAS_c.SP = RCLK_c_enable_4
nRCAS_c.LSR = GND
n2287 = (~n2248*(~Ready*~RASr2+Ready*(~RASr2+~CBR))+n2248*(~Ready+(~RASr2+~CBR)))

comp 24: SLICE_60 (FSLICE)
nRCS_N_132 = (((~RCKE_c*nRowColSel_N_35*~RASr2)+(~n2117*~nRowColSel_N_35))*Ready)+((~InitReady+nRCS_N_135+~RASr2+~nRowColSel_N_35)*~Ready)
nRCS_c.D = nRCS_N_132
nRCS_c.CLK = RCLK_c
nRCS_c.SP = RCLK_c_enable_4
nRCS_c.LSR = GND

comp 25: SLICE_61 (FSLICE)
n33 = (~Ready*(n2244+n2297)+Ready*(n2244+n18))
nRRAS_c.D = n33
nRRAS_c.CLK = RCLK_c
nRRAS_c.SP = VCC
nRRAS_c.LSR = GND
n50 = ((nRowColSel_N_33+nRRAS_c)+nRowColSel_N_32)
RASr.D = ~nCRAS_c
RASr.CLK = RCLK_c
RASr.SP = VCC
RASr.LSR = GND

comp 26: SLICE_62 (FSLICE)
n1369 = (~n2308*nUFMCS_c+n2308*~CmdUFMCS)
nRWE_N_173.D = n705
nRWE_N_173.CLK = RCLK_c
nRWE_N_173.SP = RCLK_c_enable_23
nRWE_N_173.LSR = GND
nRCS_N_135.D = Ready_N_272
nRCS_N_135.CLK = RCLK_c
nRCS_N_135.SP = RCLK_c_enable_23
nRCS_N_135.LSR = GND

comp 27: SLICE_63 (FSLICE)
nRWE_N_167 = (~n2292*(~Ready*~n2164+Ready*nRWE_N_174)+n2292*(~Ready+nRWE_N_174))
nRWE_c.D = nRWE_N_167
nRWE_c.CLK = RCLK_c
nRWE_c.SP = RCLK_c_enable_3
nRWE_c.LSR = GND
nRWE_N_174 = (~nRowColSel_N_35*(~n1+n1627)+nRowColSel_N_35*nRWE_N_178)

comp 28: SLICE_64 (FSLICE)
n1368 = (~nRowColSel_N_32*(nRowColSel+n1627)+nRowColSel_N_32*(~nRowColSel_N_28+n1627))
nRowColSel.D = n1368
nRowColSel.CLK = RCLK_c
nRowColSel.SP = VCC
nRowColSel.LSR = n2299
RA_c_4 = (~nRowColSel*RowA_4+nRowColSel*MAin_c_4)

comp 29: SLICE_65 (FSLICE)
n1628 = (nRowColSel_N_32+nRowColSel_N_33)
nRowColSel_N_32.D = n1628
nRowColSel_N_32.CLK = RCLK_c
nRowColSel_N_32.SP = VCC
nRowColSel_N_32.LSR = ~RASr2
RCLK_c_enable_4 = (((nRowColSel_N_32+n2299)+nRowColSel_N_34)+nRowColSel_N_33)

comp 30: SLICE_66 (FSLICE)
n1135 = (RASr2*~nRowColSel_N_32)
nRowColSel_N_33.D = n1135
nRowColSel_N_33.CLK = RCLK_c
nRowColSel_N_33.SP = VCC
nRowColSel_N_33.LSR = ~nRowColSel_N_34
n2117 = (~nRowColSel_N_33*(n1*~nRowColSel_N_34)+nRowColSel_N_33*(~n2304*~nRowColSel_N_34))

comp 31: SLICE_67 (FSLICE)
LED_N_90 = (~LEDEN+nCRAS_c)
nRowColSel_N_34.D = n1135
nRowColSel_N_34.CLK = RCLK_c
nRowColSel_N_34.SP = VCC
nRowColSel_N_34.LSR = ~nRowColSel_N_35
n2154 = (MAin_c_4*Bank_7)

comp 32: SLICE_68 (FSLICE)
n2168 = (FS_3*(FS_2*(FS_0*FS_1)))
nRowColSel_N_35.D = ~RASr2
nRowColSel_N_35.CLK = RCLK_c
nRowColSel_N_35.SP = VCC
nRowColSel_N_35.LSR = GND
n962 = (nCCAS_c+nFWE_c)
CASr3.D = CASr2
CASr3.CLK = RCLK_c
CASr3.SP = VCC
CASr3.LSR = GND

comp 33: SLICE_69 (FSLICE)
n1348 = (~InitReady*n2076+InitReady*n1369)
nUFMCS_c.D = n1348
nUFMCS_c.CLK = RCLK_c
nUFMCS_c.SP = VCC
nUFMCS_c.LSR = LEDEN_N_88
n2076 = (FS_17*(FS_11*(n12_adj_2*FS_15)))

comp 34: i1912/SLICE_70 (FSLICE)
n2244 = (((~RCKE_c*nRowColSel_N_35*~RASr2)+(~nRowColSel_N_35*n50))*Ready)+(((~nRowColSel_N_35*n50)+~InitReady+~RASr2)*~Ready)

comp 35: RCKEEN_I_0_419/SLICE_71 (FSLICE)
RCKEEN_N_116 = (((~FWEr*~CBR)+~RASr2)*nRowColSel_N_35)+(((FWEr*n11_adj_3*~CBR)+(nRowColSel_N_34*~CBR))*~nRowColSel_N_35)

comp 36: SLICE_72 (FSLICE)
PHI2_N_114_enable_7 = (Din_c_5*(~n2296*(n2298*XOR8MEG_N_112)))
n702.D = n703
n702.CLK = RCLK_c
n702.SP = RCLK_c_enable_23
n702.LSR = GND
n2298 = (((Din_c_6+Din_c_7)+Din_c_5)+Din_c_4)
n701.D = n702
n701.CLK = RCLK_c
n701.SP = RCLK_c_enable_23
n701.LSR = GND

comp 37: SLICE_73 (FSLICE)
n11 = (~n2168+((~FS_11+n2300)+FS_6))
n706.D = n707
n706.CLK = RCLK_c
n706.SP = RCLK_c_enable_23
n706.LSR = GND
n2300 = ((FS_16+n10)+FS_17)
n705.D = n706
n705.CLK = RCLK_c
n705.SP = RCLK_c_enable_23
n705.LSR = GND

comp 38: SLICE_74 (FSLICE)
C1Submitted_N_225 = (~n2131*(~Din_c_2*(n2295*n2122)))
n710.D = n711
n710.CLK = RCLK_c
n710.SP = RCLK_c_enable_23
n710.LSR = GND
n2295 = (n2114*~nFWE_c)
n709.D = n710
n709.CLK = RCLK_c
n709.SP = RCLK_c_enable_23
n709.LSR = GND

comp 39: SLICE_75 (FSLICE)
n2119 = (~n12*(~n11*(FS_10*n2294)))
n708.D = n709
n708.CLK = RCLK_c
n708.SP = RCLK_c_enable_23
n708.LSR = GND
RCLK_c_enable_25 = (n2119*(FS_5*~InitReady))
n707.D = n708
n707.CLK = RCLK_c
n707.SP = RCLK_c_enable_23
n707.LSR = GND

comp 40: SLICE_76 (FSLICE)
n2131 = ((~MAin_c_1+n1285)+MAin_c_0)
WRD_0.D = Din_c_0
WRD_0.CLK = ~nCCAS_c
WRD_0.SP = VCC
WRD_0.LSR = GND
n1285 = (~MAin_c_5+(~n2170+(~Bank_3+n26)))
WRD_1.D = Din_c_1
WRD_1.CLK = ~nCCAS_c
WRD_1.SP = VCC
WRD_1.LSR = GND

comp 41: SLICE_77 (FSLICE)
PHI2_N_114_enable_8 = (~MAin_c_1*(~n2286*(~n2290*MAin_c_0))+MAin_c_1*(~n2286*~n2290))
RowA_2.D = MAin_c_2
RowA_2.CLK = ~nCRAS_c
RowA_2.SP = VCC
RowA_2.LSR = ~Ready
n2286 = (n2114*(~Din_c_2*n2080+Din_c_2*n2098))
RowA_3.D = MAin_c_3
RowA_3.CLK = ~nCRAS_c
RowA_3.SP = VCC
RowA_3.LSR = ~Ready

comp 42: SLICE_78 (FSLICE)
n10 = (((FS_14+FS_13)+FS_12)+FS_15)
CASr.D = ~nCCAS_c
CASr.CLK = RCLK_c
CASr.SP = VCC
CASr.LSR = GND
n2294 = (((FS_16+n10)+FS_17)+FS_11)
PHI2r2.D = PHI2r
PHI2r2.CLK = RCLK_c
PHI2r2.SP = VCC
PHI2r2.LSR = GND

comp 43: SLICE_79 (FSLICE)
n1627 = (nRowColSel_N_34+nRowColSel_N_33)
WRD_2.D = Din_c_2
WRD_2.CLK = ~nCCAS_c
WRD_2.SP = VCC
WRD_2.LSR = GND
RCLK_c_enable_3 = (((~Ready+nRowColSel_N_32)+n1627)+nRowColSel_N_35)
WRD_3.D = Din_c_3
WRD_3.CLK = ~nCCAS_c
WRD_3.SP = VCC
WRD_3.LSR = GND

comp 44: SLICE_80 (FSLICE)
ADSubmitted_N_234 = (~n2289*(n4_adj_1*(MAin_c_0*n2108)))
WRD_6.D = Din_c_6
WRD_6.CLK = ~nCCAS_c
WRD_6.SP = VCC
WRD_6.LSR = GND
n2289 = (~MAin_c_1+n1285)
WRD_7.D = Din_c_7
WRD_7.CLK = ~nCCAS_c
WRD_7.SP = VCC
WRD_7.LSR = GND

comp 45: SLICE_81 (FSLICE)
n4_adj_1 = (n2114*(Din_c_2*~nFWE_c))
RowA_8.D = MAin_c_8
RowA_8.CLK = ~nCRAS_c
RowA_8.SP = VCC
RowA_8.LSR = ~Ready
n2114 = (Din_c_7*(~Din_c_4*(~Din_c_1*Din_c_0)))
RowA_9.D = MAin_c_9
RowA_9.CLK = ~nCRAS_c
RowA_9.SP = VCC
RowA_9.LSR = ~Ready

comp 46: SLICE_82 (FSLICE)
n2166 = (Bank_6*(MAin_c_2*(Bank_5*Bank_0)))
RowA_0.D = MAin_c_0
RowA_0.CLK = ~nCRAS_c
RowA_0.SP = VCC
RowA_0.LSR = ~Ready
n26 = (~MAin_c_6+(~n2154+(~n2166+Bank_2)))
RowA_1.D = MAin_c_1
RowA_1.CLK = ~nCRAS_c
RowA_1.SP = VCC
RowA_1.LSR = ~Ready

comp 47: SLICE_83 (FSLICE)
n2245 = (InitReady*(Ready_N_272*(~RASr2*nRowColSel_N_32)))
CmdUFMCLK.D = Din_c_1
CmdUFMCLK.CLK = ~PHI2_c
CmdUFMCLK.SP = PHI2_N_114_enable_7
CmdUFMCLK.LSR = GND
Ready_N_268 = (n2245+Ready)
CmdUFMCS.D = Din_c_2
CmdUFMCS.CLK = ~PHI2_c
CmdUFMCS.SP = PHI2_N_114_enable_7
CmdUFMCS.LSR = GND

comp 48: SLICE_84 (FSLICE)
nRowColSel_N_28 = ((~FWEr+CASr3)+CBR)
nRCAS_N_161.D = nRCS_N_135
nRCAS_N_161.CLK = RCLK_c
nRCAS_N_161.SP = RCLK_c_enable_23
nRCAS_N_161.LSR = GND
n1 = (~CASr3*(CASr2*(FWEr*~CBR)))
n703.D = nRWE_N_173
n703.CLK = RCLK_c
n703.SP = RCLK_c_enable_23
n703.LSR = GND

comp 49: SLICE_85 (FSLICE)
n12 = (((~FS_4+FS_9)+FS_8)+FS_7)
PHI2r3.D = PHI2r2
PHI2r3.CLK = RCLK_c
PHI2r3.SP = VCC
PHI2r3.LSR = GND
n2103 = (~FS_9*(FS_7*~FS_8)+FS_9*(FS_5*(~FS_7*~FS_8)))
PHI2r.D = PHI2_c
PHI2r.CLK = RCLK_c
PHI2r.SP = VCC
PHI2r.LSR = GND

comp 50: SLICE_86 (FSLICE)
n2291 = (~InitReady*(~n2300*~FS_11))
RowA_6.D = MAin_c_6
RowA_6.CLK = ~nCRAS_c
RowA_6.SP = VCC
RowA_6.LSR = ~Ready
LEDEN_N_88 = (~InitReady*(~FS_10*(~n2300*~FS_11)))
RowA_7.D = MAin_c_7
RowA_7.CLK = ~nCRAS_c
RowA_7.SP = VCC
RowA_7.LSR = ~Ready

comp 51: SLICE_87 (FSLICE)
n2122 = (~Din_c_5*(Din_c_6*~Din_c_3))
Ready_N_272.D = n699
Ready_N_272.CLK = RCLK_c
Ready_N_272.SP = RCLK_c_enable_23
Ready_N_272.LSR = GND
n2108 = (Din_c_3*(Din_c_5*~Din_c_6))
n711.D = nRCAS_N_161
n711.CLK = RCLK_c
n711.SP = RCLK_c_enable_23
n711.LSR = GND

comp 52: SLICE_88 (FSLICE)
RDQMH_c = (~nRowColSel+MAin_c_9)
CmdUFMSDI.D = Din_c_0
CmdUFMSDI.CLK = ~PHI2_c
CmdUFMSDI.SP = PHI2_N_114_enable_7
CmdUFMSDI.LSR = GND
RA_c_9 = (~nRowColSel*RowA_9+nRowColSel*MAin_c_9)

comp 53: SLICE_89 (FSLICE)
n2290 = (nFWE_c+n1285)
LEDEN.D = ~UFMSDO_c
LEDEN.CLK = RCLK_c
LEDEN.SP = RCLK_c_enable_25
LEDEN.LSR = GND
PHI2_N_114_enable_1 = (MAin_c_1*(~n1285*~nFWE_c))

comp 54: SLICE_90 (FSLICE)
PHI2_N_114_enable_6 = (Din_c_4*(XOR8MEG_N_112*(~Din_c_7*~Din_c_6)))
n700.D = n701
n700.CLK = RCLK_c
n700.SP = RCLK_c_enable_23
n700.LSR = GND
PHI2_N_114_enable_2 = (XOR8MEG_N_112*(~Din_c_5*(~Din_c_4*~n2385)))
n699.D = n700
n699.CLK = RCLK_c
n699.SP = RCLK_c_enable_23
n699.LSR = GND

comp 55: SLICE_91 (FSLICE)
n2248 = (~InitReady+(nRCAS_N_161+nRCS_N_135))
CBR.D = ~nCCAS_c
CBR.CLK = ~nCRAS_c
CBR.SP = VCC
CBR.LSR = GND
n2292 = (~RASr2+(~InitReady+(~nRowColSel_N_35+nRCS_N_135)))
FWEr.D = ~nFWE_c
FWEr.CLK = ~nCRAS_c
FWEr.SP = VCC
FWEr.LSR = GND

comp 56: SLICE_92 (FSLICE)
RDQML_c = (~nRowColSel+~MAin_c_9)
RowA_4.D = MAin_c_4
RowA_4.CLK = ~nCRAS_c
RowA_4.SP = VCC
RowA_4.LSR = ~Ready
RA_c_0 = (~nRowColSel*RowA_0+nRowColSel*MAin_c_0)
RowA_5.D = MAin_c_5
RowA_5.CLK = ~nCRAS_c
RowA_5.SP = VCC
RowA_5.LSR = ~Ready

comp 57: SLICE_93 (FSLICE)
n12_adj_2 = (FS_12*(FS_13*(FS_16*FS_14)))
RASr2.D = RASr
RASr2.CLK = RCLK_c
RASr2.SP = VCC
RASr2.LSR = GND
n2293 = (~FS_11+((FS_16+n10)+FS_17))
RASr3.D = RASr2
RASr3.CLK = RCLK_c
RASr3.SP = VCC
RASr3.LSR = GND

comp 58: SLICE_94 (FSLICE)
RA_c_1 = (~nRowColSel*RowA_1+nRowColSel*MAin_c_1)
Bank_0.D = Din_c_0
Bank_0.CLK = PHI2_c
Bank_0.SP = VCC
Bank_0.LSR = GND
RA_c_3 = (~nRowColSel*RowA_3+nRowColSel*MAin_c_3)
Bank_1.D = Din_c_1
Bank_1.CLK = PHI2_c
Bank_1.SP = VCC
Bank_1.LSR = GND

comp 59: SLICE_95 (FSLICE)
RA_c_8 = (~nRowColSel*RowA_8+nRowColSel*MAin_c_8)
Bank_6.D = Din_c_6
Bank_6.CLK = PHI2_c
Bank_6.SP = VCC
Bank_6.LSR = GND
RA_c_2 = (~nRowColSel*RowA_2+nRowColSel*MAin_c_2)
Bank_7.D = Din_c_7
Bank_7.CLK = PHI2_c
Bank_7.SP = VCC
Bank_7.LSR = GND

comp 60: SLICE_96 (FSLICE)
n2299 = (~Ready+nRowColSel_N_35)
XOR8MEG.D = Din_c_0
XOR8MEG.CLK = ~PHI2_c
XOR8MEG.SP = PHI2_N_114_enable_2
XOR8MEG.LSR = GND
n2297 = (~nRowColSel_N_35+nRCS_N_135)

comp 61: SLICE_97 (FSLICE)
RA_c_7 = (~nRowColSel*RowA_7+nRowColSel*MAin_c_7)
Bank_4.D = Din_c_4
Bank_4.CLK = PHI2_c
Bank_4.SP = VCC
Bank_4.LSR = GND
n2170 = (Bank_1*(Bank_4*(MAin_c_3*MAin_c_7)))
Bank_5.D = Din_c_5
Bank_5.CLK = PHI2_c
Bank_5.SP = VCC
Bank_5.LSR = GND

comp 62: SLICE_98 (FSLICE)
RA_c_6 = (~nRowColSel*RowA_6+nRowColSel*MAin_c_6)
Bank_2.D = Din_c_2
Bank_2.CLK = PHI2_c
Bank_2.SP = VCC
Bank_2.LSR = GND
RA_c_5 = (~nRowColSel*RowA_5+nRowColSel*MAin_c_5)
Bank_3.D = Din_c_3
Bank_3.CLK = PHI2_c
Bank_3.SP = VCC
Bank_3.LSR = GND

comp 63: SLICE_99 (FSLICE)
n2164 = (nRCAS_N_161+nRWE_N_173)
RBA_c_0.D = CROW_c_0
RBA_c_0.CLK = ~nCRAS_c
RBA_c_0.SP = VCC
RBA_c_0.LSR = ~Ready
n18 = (nRowColSel_N_34*~nRowColSel_N_35)
RBA_c_1.D = CROW_c_1
RBA_c_1.CLK = ~nCRAS_c
RBA_c_1.SP = VCC
RBA_c_1.LSR = ~Ready

comp 64: SLICE_100 (FSLICE)
n11_adj_3 = (~CASr2+nRowColSel_N_33)
WRD_4.D = Din_c_4
WRD_4.CLK = ~nCCAS_c
WRD_4.SP = VCC
WRD_4.LSR = GND
n2304 = (FWEr+CBR)
WRD_5.D = Din_c_5
WRD_5.CLK = ~nCCAS_c
WRD_5.SP = VCC
WRD_5.LSR = GND
