@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO231 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":162:4:162:9|Found counter in view:work.RAM2GS(verilog) instance IS[3:0] 
@N: MO231 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":149:4:149:9|Found counter in view:work.RAM2GS(verilog) instance FS[17:0] 
@N: FX493 |Applying initial value "0" on instance IS[0].
@N: FX493 |Applying initial value "0" on instance IS[1].
@N: FX493 |Applying initial value "0" on instance IS[2].
@N: FX493 |Applying initial value "0" on instance IS[3].
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":303:4:303:9|Replicating instance CmdValid (in view: work.RAM2GS(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":303:4:303:9|Replicating instance CmdUFMShift (in view: work.RAM2GS(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":162:4:162:9|Replicating instance Ready (in view: work.RAM2GS(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":120:4:120:9|Replicating instance CBR (in view: work.RAM2GS(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"y:\repos\ram2gs\cpld\ram2gs-lcmxo2.v":120:4:120:9|Replicating instance FWEr (in view: work.RAM2GS(verilog)) with 4 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: Y:\Repos\RAM2GS\CPLD\LCMXO2-640HC\impl1\LCMXO2_640HC_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock RCLK with period 16.00ns 
@N: MT615 |Found clock PHI2 with period 350.00ns 
@N: MT615 |Found clock nCRAS with period 350.00ns 
@N: MT615 |Found clock nCCAS with period 350.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
