<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="RAM2GS_LCMXO640C" device="LCMXO640C-3T100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="RAM2GS"/>
        <Source name="../RAM2GS-SPI.v" type="Verilog" type_short="Verilog">
            <Options top_module="RAM2GS"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="RAM2GS_LCMXO640C.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="RAM2GS_LCMXO640C1.sty"/>
</BaliProject>
